###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# lib_name               - ascon128av11
# max_ad                 - 500
# max_block_per_sgmt     - 9999
# max_d                  - 500
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FF237BC7A9EBE006575DCD86F67C4D5D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5463531FE1BF5788D1CBE5F5BE50A14E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 0B000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B7EB96AE355D441E94A858703B281EE3
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 08000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D646D05C6B1444A34803FC65B567FC18
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 6DCF5B2D3E822C5E187D38267626CE2B
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0B1A9CF44B9EE7815A750F38FD6C026E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = FF000102030405060708090A0B0C0D0E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = 8F06357423DA3BD1DCCA4C76853B2300
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7231705F6BB14A3DEB3F11218B92720C
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = FF000102030405060708090A0B0C0D00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = F3ECD22A1F6D46B16A90C13D41B57A321B000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 74EA97A0801F8621E49ED7CB53792153
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = FF000102030405060708090A0B0C0D0E0F000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = BC79FC97B7726DF9EC40DAB5DBAB5E7A3F5DFC8906F9FE5363F36FB8FB1B6119
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FEA9E5BB646CDC5CFDB221692112C157
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = 621F34B87A000D777B40A32706299950A67361FC7976660F8E2D1DD42852FE7A
DAT = 13D563E0C5355DFAB7958DC85B7D8AD8
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 338511B11FC45CFE4A307178E7E5C0B4
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = ECF59191758D96485A848A32E98DA861F89E1793EFC1D2CB42A0335A8A6FCD53
DAT = 1F841E3330DEF7B2C172074DDAEA896DEA722E7465AF132692C29ED9660BEB26
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 934776BE4A0782DED9D5555814B8377E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=64 bytes
HDR = 43000040
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 21, KeyID= 11 Ad Size =  242, Ct Size =  283
# Instruction: Opcode=Authenticated Decryption
# TB :30B15 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=283 bytes
HDR = 4300011B
DAT = 308FD44264F59B3511554D28ADB073C0D0F81A56790291677A6A421ACD071C86
DAT = AC79892CEE4C75258AB5EDB79660DEEE68C5F3CFD9AC8EE83C4E948315F7EE24
DAT = 35AD66620050F240155A88E6CA48BB7E072E51F0D953800E4FB6B8EDD3689A46
DAT = A52BD47699E25C61E21D57BCEAE6E64DA932B8B5C566708AF229CB6694079D44
DAT = 543EFF77144685E7D7AB0EFF8EFD47F2C78086FB245C3FB1769986A6E744A794
DAT = 420D35CAB85AB0A64D0C2C530000F31AAFB22C43DF4617B7B7969FF311F7E662
DAT = 1076E58C78C17E901E410AB58B5AFFE909EAB9B47CCC7B7C111A9332DB05EA98
DAT = 1B3A6BCF3246615EF0AA596433E2DDDB2AA180E860CA7DAB75AE1E909E4E7C06
DAT = 7FB6165F53B06AB9EE91C0427282DE71E2DEBA728BE7BC64DE47FC00
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 22, KeyID= 12 Ad Size =    3, Ct Size =  316
# Instruction: Opcode=Authenticated Decryption
# TB :30C16 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=316 bytes
HDR = 4300013C
DAT = 5668EA73E31017090BB1212BB998C5962FAD1E06F44923EAEAC20640275DE22A
DAT = 2B80B9C3D4096A0A0764A038745746C529592251AEE3E9F7C6CFE2223E92CEF6
DAT = 857C3149C53B089E71DF043350C5DDCF3688FA58EE8F5D670AE6A6BAB67A8FBB
DAT = E934D6F4DBD5D5C6B2C089162AD623B857F26898EC7B38782E883B1935FDD798
DAT = 96865B2C04207AFDD53B0D46027F5E2E52C1C1ECAB50C6C0E7520751B37DADEE
DAT = 746C93E818896618679133107CE1C2F4DDABE3F89950FC05E7D65A12F7FFE354
DAT = C584FFA4769BB333ABB06C7922CA866CE41AAA3FAB148F23192B39BB6350C145
DAT = 6EB9596ACDB09A9B0270FBD2559321C8B59CA8912F3FA4E73F94D46C93D5419C
DAT = 33BE759839A58F5A411A5FE61BF8522023C93BED8992267F90095103A81DA412
DAT = 18CA51D4A0A85A8D20BD176FC11C0B9CE53706053D056F0658BD856C
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 23, KeyID= 13 Ad Size =  129, Pt Size =  478
# Instruction: Opcode=Authenticated Encryption
# TB :20D17 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=478 bytes
HDR = 520001DE
DAT = 281BA4597AE569F6B6C0C94B4670A06DC3B97098A6925BD75994ED57B707BD4F
DAT = 759E87F415FAB7DAC9F075D0EB23DD4A84EECEF157B0C2D16C7651EB99885571
DAT = CAABDF75709E70C11535328E2807EAE875D572780563F44B7D7C50BCEBE3A384
DAT = 0546CFDF34042F65263ABFB8B7DEF3C33C795D8AA39E7D8C95572D093A7F9A52
DAT = D9FDF0C01D8CEB0BF9F5A7B294DB316B1F7343D2329EE17E3949CBFA3AB65CB0
DAT = 23CC6881A4A9B91C8FDC5E45791767F3855860655FCDDF680BBC99BCD4F9A210
DAT = E23BCC2071AB276AC62E9FCB962C6496C0473A1820821AC0B229BE38D6F9F616
DAT = 946F9EAF5123323BAAD428358A97D36CC55F6B658CC7F58A007E3BD7DBAE5A8D
DAT = 3FE3090E5C6F89ADC6A1386DB91BD7E51ED3A1B377A8759A2D000AA4FEE4F7B0
DAT = E61F397B11390449610B3199C7248CBB7204AF2AD30D1C2C95AB73B3994D5830
DAT = 7F4928FD9B805318BF8C61DA6BA7BF3EA9C4F5B507BAC14A7D200D170978DD9E
DAT = FF34E965DDDDDBF2C6CD52F81DE61BA89656835352F5C8502AD1A643CEC62CF4
DAT = 9818422960B0BCE12453354366FDB1CEC6EB8A8A2518D2654F929E2978E43867
DAT = 0AC4FE8E702075C8D7C479FD910F37865D9C5AE743D49985AB934C328E16850E
DAT = F7CEB9A7EB762ABA335B9C77D7F92D22BF20545B5C1106345C2F3C6F63370000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EA562F82F1F362DB49C4F03EC2F2A175
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 24, KeyID= 14 Ad Size =  366, Pt Size =  489
# Instruction: Opcode=Authenticated Encryption
# TB :20E18 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=489 bytes
HDR = 520001E9
DAT = 67365DC0F954F543D19B38876920C2ADD70B09145FF95AA8FA86090946AB4502
DAT = 81AF1F878C8CF7F7315B4C4E0A0AEB0C3E9AC28D2DEF944AFAB56A4120449903
DAT = 9234F50983F606C42437E5C17A0AF56BED7665E6C82EA20D980E4D27B1851B92
DAT = DCBDB48A21612B9E9F036BD479E7A0EF914E11ECA05A242E84159D651055F612
DAT = F023A936CDADE73A82A67407203E161C4D56AC257B89CB27671778C867DA9A04
DAT = DEE9288902861860486ADBBBA9851BF9248EBC749FFC1D9CAAD6FE57EF740E19
DAT = 01CDEADCA71D0AEC99B744E98835C11C31D0219C1A1BC71718C4AC68193250F9
DAT = 088EDE69B630E5743A056CD11389DA4A5BFF2E002BE5691C3535CF8301E36A7A
DAT = CC0D8AA4253612BF6B8A284D501AF918F2C998E5BEC83747F385E02A51405800
DAT = FA9C01AFCC735DBB98BE7AE4872A39536FA2A0773062B33E7F40AEB669DAF4E7
DAT = 384824AF2023EFE26C6769682B92BC5D4714E2DD40B7786942C6F990567985B4
DAT = 9737B2B7CB1C1F9F57157ABEEBD911B7CF23DBC901033A91548487B6A0FAC801
DAT = 6801EE56F093F645B68FD47772C8C98C23C98DC8C5C97E7F25F72619E36D04EB
DAT = F9C6227EA8DD601FC6A7A7E9F389538B19B4372698836500EBF2A0B7BC884866
DAT = 3D7D0F8821B6CCDB71E5B351055EFFDB77F2D5F60AE30E3747B2407AC8F25D0E
DAT = 316DB41D2B9164AF2B000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DFBFBC1204C745E6DB56B80A227DE648
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 25, KeyID= 14 Ad Size =   79, Ct Size =  235
# Instruction: Opcode=Authenticated Decryption
# TB :30E19 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=235 bytes
HDR = 430000EB
DAT = 75CCC7E32317BE50658696B7EFC878CC7CE3F18008019CC4A8DCBC22B21DB6A2
DAT = 8B853F427EA32163BA683B2CE5EB028622CB00FDBC0DC0801B6B5DB16EE47E5E
DAT = 3CC179FCA8B2F8A4106AFB7344806123D49E8D9B42DF24B6A902EE95F37FBC33
DAT = 6B5E08664EB825E055ADD42134A88DB1C20154A52943A4E388D0BF22D0A40D4F
DAT = 1FBFEDB40D3ED68DA86FA4D18DD0C3A1EB58670FAD724C93921C816336157ECD
DAT = 5BD5F47B59C3120515F10B6E9D3DDAC6E8D669208ADCE16D4F2FA0B544471DE6
DAT = D155F24510AB74BAF7E167B11DAD6E16947911D7BA3728EF5D66C0C39D23F8FD
DAT = 567BD1B7E90C31091D2EC300
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 26, KeyID= 14 Ad Size =  383, Ct Size =  299
# Instruction: Opcode=Authenticated Decryption
# TB :30E1A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=299 bytes
HDR = 4300012B
DAT = 679B787B475BD445D0A06F5A854E5A85088E71239CCEA66B7AA0B0131ABD5932
DAT = 86194E97C3E45C8F0D0E4F7337566BEEBC8936F5DF5C328DE0CD2B217CB073AA
DAT = 78C383212E6530985980DAF6EB87ABA7BE512EEE5917A112C3163F48D66D1153
DAT = 01F6441F5CE1AC53A4504091AD77CD02E82EC7AA123014456204F065E392DCDB
DAT = 8321C4C861957BA7699F6D19CEA05095C536D8CD470A455D098C53B71A139E50
DAT = BE708F396E399284DA47049D7C20EF3B0172A2262E601EB16C3EEAE55750C72F
DAT = 133E0C9B128C2D64612159D9986325FB546CA57C344F3095E0D03DE1A3D5CDF6
DAT = F73C1874F0F7DD9D089E775DEC80A37D5A5B01E38151B558324E4DC78B946808
DAT = 291739825896E0F487CE8AB7B0D2DE370D8465A04A32AB387DAE33A29B16D3F0
DAT = 047E84966240C685E3F2B200
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 27, KeyID= 15 Ad Size =  176, Ct Size =  209
# Instruction: Opcode=Authenticated Decryption
# TB :30F1B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=209 bytes
HDR = 430000D1
DAT = 47055826280E469E3542C7E7F3BC1A41A58353A8C66B05839272501C2FFCC32C
DAT = F12CD594A7C8E30FE0D747F1503C02306107288015EACA83E0F41C29271A414D
DAT = 5A9B2B5EEEEC6F03DC7E2E48B27249020BD7029B29EF8E5307EE4A07763CD237
DAT = DDC723BEBC201F2F45B70B3C6C8B32F05090C4F0384AD9717F99FB1B0A2896DF
DAT = 2E127A826CBDB122FB820D9FDD9121BF3AF7A641F432C35774AD0CC5C84F1CF9
DAT = 75956AA13171E973E675F9608C4D980FB32595E086C6F4095D1FCF1228171AEF
DAT = 9E44D3F5B669A043917B2DE58F3C166E09000000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 28, KeyID= 15 Ad Size =  154, Ct Size =   22
# Instruction: Opcode=Authenticated Decryption
# TB :30F1C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=22 bytes
HDR = 43000016
DAT = EAF7BCD53EE375053CB65CDF3A248BE93B8527CAB31A0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 29, KeyID= 15 Ad Size =  105, Pt Size =  432
# Instruction: Opcode=Authenticated Encryption
# TB :20F1D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=432 bytes
HDR = 520001B0
DAT = 0298B3D6A1C8C00105B4744B1F90834163D64B4E2B62DB218301C758A5661900
DAT = 3724242457275E07096844E174664F62BE972623371EC37418603C862FF0B46F
DAT = A7422F776F8C9CEC8E89DF709C6600B2CD4DA68930BC519D75A59F5A768EAB0F
DAT = BF49654A09B414B93982D572E88188F4FEAFEBA68536B83129A04D96CDF6CA7E
DAT = 34E02F26322BD679D533CA88ED282E89002D8D65030C1D8DFC63573503DFE8E0
DAT = 3B7101A4EBE0DA99DB67444012ED389690182046C1FFAC6CDAD409D7F776626F
DAT = A3CC90DC6416CE2240FC3FB43191B1FD74F2FEC24EF29EDCAFEEF34586B9043F
DAT = 8325F438D0C0CFF97AA2A355F43A3F3D146F768D49C26D88420A52FD67070285
DAT = 96580FA39DFF8199E9A39C4F3DD6B3A28F07D00CB0AB7EC4FDF0502ACC8DA0E7
DAT = 39608BD03B3FCDFFB016CD511F43C67F1976A051EC30D6DF9E50CB9E030A0D32
DAT = 5A71FEF4755CF3AC87E8C69615267A375D6FDE6ABE03D67229D6795BDC0A6AC2
DAT = 8DF7DF17A5564DF32A683CC9C4CC42AA890838B141F4690C613AA2174093A5BB
DAT = 1C03272DAAE8863FD99946538619059E1B440E5A99EBB354B6837CAC7CC4C924
DAT = 3353D25BB4E7DD1358679EF108E5BACF
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 495D45F2DBFCB9FA58E59CBD4E177F4F
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 30, KeyID= 15 Ad Size =  177, Ct Size =  268
# Instruction: Opcode=Authenticated Decryption
# TB :30F1E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=268 bytes
HDR = 4300010C
DAT = EE2BFB35DB1093972647081BFEC07965E479F483BD50CBC49485B7987A68539C
DAT = 065BDFCEE146F27C8F632941E5767209D80E5B68AC89DE3D0D242C5FB6CABE5B
DAT = B8E9B5BA95F58647AB41E11683EA3BB703B35465EF266236D2FDBBCC331DD127
DAT = 019F414FC23D47B563C6DDA6C54CFE220356A57A5EC30D0300ADAAAF349AD83F
DAT = 643C9D225A918BC7737044437EE8F8C7D8AD7B10C25AD0E42930F533B5E47E1D
DAT = 316F8D43108608DDCE5919AD16A6E2E23BD9DAA5720B2D54612ACD3FF869EF96
DAT = CFD365ED159858D58EDE2094DBCAEF98F5CB191F504DDE0587F0A3998B46BF57
DAT = 43E6AB018BD6B3972838008C838647AC8BAF835CED8E6B9A8B3B068046F7905B
DAT = 7F00DD02FBB6CBEE5DDF421D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 31, KeyID= 15 Ad Size =  433, Ct Size =  328
# Instruction: Opcode=Authenticated Decryption
# TB :30F1F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=328 bytes
HDR = 43000148
DAT = 773294875D3CA3FDD66D2C9E5C3A858121B745239F30D7B2B617DEAAB9CF8C9F
DAT = B6E52532E3BB4A624DCDA42E3659A115D8A9558AFE855E0B42B91A2937D44407
DAT = AAC1DE3189AAB39C9A63421CC92E449989B8616AE54A2E83AEF8BE21838D72BF
DAT = 47F135CE6278F362FD5CCD2533ECBA4FF321508A13F5A4506DDE09AD0EEF2733
DAT = 0B05621E0EB5321BDA1FF41624D5679D4F9084043E3C2638F6E70C498FFAA649
DAT = E9412F583D502C02544C32164152DD687C8414A424C2039343BB93B69DDA11E7
DAT = 21BDE658CF12E0D54D3D3A1D4D70696CE799A6447916CCCA30FDDE5FA25166FF
DAT = B0A44AEEB30DF682E56F8C44B92D8A37A0D69E417D2D7F6653487536260CB34D
DAT = 8405E9140FE3F712B2E3E1739B408A9CF8EB53ECFB6049263C180E679568CDD6
DAT = A95D1B9705E3E74E84D81B357EB8898108EBAB6C8ED66F7EFD0E9B0760A6E353
DAT = 7C4DC7A5E0069DAB
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 32, KeyID= 16 Ad Size =  167, Pt Size =  207
# Instruction: Opcode=Authenticated Encryption
# TB :21020 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=207 bytes
HDR = 520000CF
DAT = 0AC166ECA0630529FA178A1FC485BD4F110BBCE0BACEA021938792C874491775
DAT = 44E91E4844DD39AE83AA92C155659F2EAA53D7E345657A3CDE0D71B4ABEFC685
DAT = 62693EC0F0AEA9CF7287A02EBF50EAA3B1DBA28C056AC8415DEA8AABC12C54C3
DAT = 0F67305C7E2B2C7B4BF21DD58E8AB9897016AF1FFC1D210371601BDF98C4403A
DAT = 8A4000AAF7634DE30CE20BFC1684E8E7C964643D3FEAC41C56FE9566F84A56EC
DAT = 893A1452B7BFECED90BA1ED65EC49052CDDC503918D07C3E3176B8BED30F4956
DAT = 2A1C3ACE235F40B2350A105372A2F200
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3A2C818B55D7E69F5D5E2BB581A7FB11
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 33, KeyID= 16 Ad Size =   32, Pt Size =  252
# Instruction: Opcode=Authenticated Encryption
# TB :21021 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=252 bytes
HDR = 520000FC
DAT = B7D1492272F10EE33463D8A9DC88F392C06D666B2FA8E942D67B0C5AE5D5735D
DAT = DB3A54E310EFC80DD83158C46FCAEDC3BBB81214991DA7F432C8C07826B3352F
DAT = 6C6F2C9A93149736D39CF957EF960479B55E318C1755D0FD32D4E2426FDB2BE1
DAT = 415E0E4D3C6BCEF033B4A2321BAF68F28E8DDDE5FA0DE2B419E186B553945C24
DAT = F30C662283C17FBEA49574248CBDEA680E0F6660F23D66A2875F3425F2368D89
DAT = 789327560964E3AF0F3E40E97656A0EE20A90C0361CACF5BA9D07BD9BF0F04E0
DAT = D147B102B9885FB4055E4AC11A8E1E129A924409C34D7F463D443B15AC7D15F8
DAT = 34308BE076B59F69AAE80DEBDF158706130DF0E25BB2AA8D50F9BE60
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3B15E31002709CFF4C92AC27BF5D2FED
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 34, KeyID= 16 Ad Size =  215, Ct Size =  178
# Instruction: Opcode=Authenticated Decryption
# TB :31022 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=178 bytes
HDR = 430000B2
DAT = 1F9417091345998B882E682E4C24F706477A80E172207463BBFBB5B67BF08F72
DAT = 08C346E4336619C7DF0153B944BAC8FA86666BFFAA979B3E3FDB03CD08027DCD
DAT = 67EE61A8B00333A3B2BB516651D3BBBC5EC2932EEE05A04514F4253DB29EC8B6
DAT = C9550659F2D39266790D435378A409B16A7E5AD5DA7F438132BB3DB797641D5E
DAT = E3522C014DAE02D79473A63798151DA17FE71D0D22CD823A5FB0BFA044447DDD
DAT = 8499C5510F380D3AD533F3A9EA3FDE7A23D40000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 35, KeyID= 17 Ad Size =  494, Ct Size =  146
# Instruction: Opcode=Authenticated Decryption
# TB :31123 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=146 bytes
HDR = 43000092
DAT = E15DD7E6A99A66F624AB2CDC385E3C564FDEA7C050BBFB0F9A728378F97D84B9
DAT = C49E37D8BC9C49E6DAFD79DE3945A1F9FE61F3BDFA03D06446E1387F823C9E03
DAT = AB37F64994C43A0B5F8A2B8C1D253053AF47B693F33C2344EE52D21407823C3D
DAT = 6012324D9BFCE3F58A4221E645B906F66133CD7733EBFC8F66580FCE8FDFCCA5
DAT = 56286229C7D9CD550F936D26D36E1F1F6F550000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 36, KeyID= 17 Ad Size =  150, Ct Size =  445
# Instruction: Opcode=Authenticated Decryption
# TB :31124 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=445 bytes
HDR = 430001BD
DAT = C4A9EC5F0EC45F13F8D4DAB051C1ECCC906B09FB7B39CCB304B9FF7F9705EEEA
DAT = E82CD66B7D00F8FDF0E69859C1C86B717B1066C0CD7F4DE49BAE03DE80CD948B
DAT = 3E1C8E1E5FE1473F305D1DE9F94347D97442D7AA62A63E527684F25F0CC5FF47
DAT = 9E311E12503D3786F066CC4F2B4B11AEBB6264E33951F2D82D364D85D0DB548E
DAT = EE3762AF7FB5C213A6BAFB7D25C14A1BAF20370299BD914D3438182A4D8D7086
DAT = 71DA48FEBDB01544B027B8B22B5B1DFB1F12F745F523A6374AE56D27CD7AA390
DAT = 5EFD0D484CED45217655AD6CE3FBBF4614DFCB0396B7A295A85017EDD5F58889
DAT = DDD6BD884224DC37B48B1BEBCA1D191F4FCD84EC2FA784AFD4B8AB258F09C582
DAT = 3CFE3C10D4A61DFCFF9FF62A4D92F2C79E8EA6C614EAF6A24F1E9F718E575F7A
DAT = 7901064433AB48A221F4F5F25405AC13906508F5A15AF2A9DD5B04CBABF572BE
DAT = 8773B0FAD771131C9D6285207A93ECE31455B2528EEA7CF0D89FAD5AC18FFF77
DAT = AC04064C9C5140E9D92558FC37CE590B1F9160A34A38BB04E84689DA5C0CD1A1
DAT = 5ABA8C906BF020DA034063E959DDBBE0CD03D6C9E3D80E599690BAE9AF6F2B60
DAT = 3A637AFD9784D8B88040F558E1CDBF26BD9B4BC1069ABB5C2CDDD9FB39000000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 37, KeyID= 17 Ad Size =  400, Ct Size =  203
# Instruction: Opcode=Authenticated Decryption
# TB :31125 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=203 bytes
HDR = 430000CB
DAT = E334B46C4ABEBD66E008797477F9E3D7194C71556FB8A150DE4483205AFA6EAB
DAT = 3A0DC5EFEB5424DEF52AB90A7BCE6414D3A621FEB22F21CCE25F328699E8496F
DAT = D17402D0450F0E35E59DB9900DB133AFB398742DD546353A2FBA35A214A7D356
DAT = 891BF6B6ADF71CA3DF9AC1950B1E0B150FC603754FC941D9870DFD26A993B3E2
DAT = 0B4AE23ACD19EABE1D972D3FCD8F842FBB9D71EC7AD783A78342797C1A87775F
DAT = 08ABC33F6CAC19E5912C80019F723AC753DB1F60BBB9714E7A87C1BCF29183B0
DAT = C72814CF72C7300EE307AA00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 38, KeyID= 17 Ad Size =  478, Pt Size =  401
# Instruction: Opcode=Authenticated Encryption
# TB :21126 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=401 bytes
HDR = 52000191
DAT = FD1D3E863ED2FC98FCF03D684B81D9D4CFC6F37232FB186C631B35B8E172C829
DAT = 4C8D9C040E30778ED2539B0DFD7FB6A5084AF341EEBA8D835DF5E5A9E5D4010C
DAT = B57584EE977B4DFDE9ACB2A32905F5A3A48DAC86A2E20998222DAC005C34F1CF
DAT = 6369D86F7A3A468CC676C26C53CBC6D958A95B7C2638CC86C5ABA03884C83BCA
DAT = 81303DCDF759EE1D1E51A6EB79B0B22C7BD72D5B9CA89764B544268BEDBDC9E3
DAT = 5CB41543D0E11E6A105B9013D46DA984ABF29F7881FADA1ED32EF8A16CB311A9
DAT = ACB114FE2B79C3134C9F2CA98C2EFD57A447B7978ACE2762B5B2ABA2C0285F11
DAT = 7C8592A131F1BC2D5F6F81E0A25CCF900B8E610C2259AB22CD1671B2CE1D0AE6
DAT = B4D8D6CECD15BB5DC5F4AFC439F42A7F3B5313CB8EF0BD69203C62CDE0E86105
DAT = B54437A6185B984B819518DBB07EFCB50AC5407C1C92A443BBB39B6371B09E8F
DAT = FB9FCEEE1BAD534E85E996BD901487F7687C60106E5457E51013AC52CBCFBF6F
DAT = C4266D4DB527AEFCC99EC20CF81D3CFDCF13426D7E9A7EDFDFF39B8983621825
DAT = F5548FA282361EB9CA0ED63384ECD900CF000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4D5BC0AAC59A1EC8BA16711795E4AACE
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 39, KeyID= 18 Ad Size =  121, Pt Size =  477
# Instruction: Opcode=Authenticated Encryption
# TB :21227 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=477 bytes
HDR = 520001DD
DAT = EA70FC592D138D7225EA632AD9845F02E97B321295FA3FD36A1DE61EF4D8C349
DAT = D1A5F780BAA8825C5B885D24C4B0DBE8D46286A7E68D0583DD3FF434491B44CF
DAT = CA09E5986F234B502454F1D89381EC0100DEE86A7E674CA2976A3483F5D7771F
DAT = 4B68A4DE9BA5B45DBB8BAD45F416EE8325359DEB2BD666A494FA3BE7856A1AB8
DAT = 7E45F0CCEE3485FF1D1074586BF60DA1BCDDC9F079D3E9884BA26AC737F28900
DAT = 9C18BCC10C14B1898B1F4C453C676212008CEB314556A7AF12CB21B54A18B95F
DAT = AC739948266094456821E3162D4CE31A3FF08718AF582FAC33FFB42E90F55FEA
DAT = 8FB273D08470311D94D3177A0C2A08B0B2C745FC4A51F3C3740595525C01814C
DAT = D94B2D0F6DE32E702B9F71953DAA8F0A64E1CC64355C37AA4A8714A3FF7FB627
DAT = A80D0F89BF4BA233F537FED3DEF4A745D3694FE768F8F3851DC6BBA704E92719
DAT = 294F78F7C57C49A396445C6A11F8232154CFC53F882489FC4F4A9ED67E9322BF
DAT = 4984A1554D5735ACCF8BB15C79E32A7E6523DB745BD3370264DD935F8EEF29E4
DAT = 58585FE93C66580513E080C77CD4923D3C869C8EF1FACEE345B97DC4CB30E59F
DAT = BCCB3304C6FC8D356757744E7B1995DD35EBBDA556C268D212A187ABDE6769DA
DAT = A73210FEF33CBCE08161A6DD0DFB1834F5AD4DDA43DBCE72A09F35A49D000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7DC3B35787599410423FCA6D22BF93B1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 40, KeyID= 18 Ad Size =   10, Ct Size =  294
# Instruction: Opcode=Authenticated Decryption
# TB :31228 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=294 bytes
HDR = 43000126
DAT = E37C2B0526DEAE8197EEEDAA8428293B7CD78C87601AFD739F89DCC124680F23
DAT = 26A6B8A6A524A9CA8DC71FFDDF6AACBFEA6B4F57AE2CA77406A8121280F2F6C1
DAT = FDA43DCC0707CA9072488127D41C2FD3F3BE8BB04B0DB5F149D9C32BE8507CE9
DAT = CFA60B92D4A9B2793C8FF7458ADDA6516CA84FED7E21DD570B65D958319E3F2C
DAT = D741C41B1071DB3E8062BCA217F9158E030E39AB8737CC3FD0A312225AD05AA4
DAT = 09704DA437D31AE5E35706A76131EA638E10793B0BA2B27AF847DB81B4802AF2
DAT = F91BCA2C6303BE668147401891FB45829EFA2FD1F0A695AC774F7A14DE375F2C
DAT = 672AB25D472C1BCC8207F6D28BD054FFD0CFBA8184DAF1E506AEA7D29ED473A3
DAT = B9D45B942C79B5E4431FEBEEBA2C189FE6D723AAEF6177B300B85443F16D3D78
DAT = 3D9CC38663250000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 41, KeyID= 19 Ad Size =  495, Pt Size =   57
# Instruction: Opcode=Authenticated Encryption
# TB :21329 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=57 bytes
HDR = 52000039
DAT = 36F0E103F8422ADEB745E03C3FB9E56A955CD60CFDFB1BDADDE6C91FA897D5DD
DAT = 8751293ABC9E65AAE5A87C07FD2C5EAF8E67879F9DBEB85B90000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 46606C3F52DF66DE5B44EA4591B2459A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 42, KeyID= 20 Ad Size =  189, Ct Size =  442
# Instruction: Opcode=Authenticated Decryption
# TB :3142A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=442 bytes
HDR = 430001BA
DAT = C8BFCBE90E1EF549008B42637A6EB5FE374D084F2D65675EF6308E64C349B7FB
DAT = 52D32A03BE3918E38B604DE8C9D3D3B78312D9BFB215D6513B19A342996A72AC
DAT = 676D63B6BFEB8CDF4CD391F062AD18D38AD9D5FD9F30AC2D294E3C05B211CA60
DAT = E02734AC50DF4AB4C85E240270A709A4D3D24CF229B2AC732CBA68B33EF73FC3
DAT = 173D52B760F66509AEC7B3730D7C9BEB45DB470F113BB956B2895BD22C710041
DAT = B4E9DD711171C3A3B838ED3990A80F425DC99BC8CBAD5245A8CF2FF0DDA6DF08
DAT = B07083A9FC43D2BE2A0A3CB3BA4100CC46E917B9691BBD88DF3B2C014A132B55
DAT = FD22509D1091C240B5D48D9DC0238120D063901222C9680E613120ABF860B21E
DAT = 7DDB77D08BE45060442E2A4FCC9DECE14BF0C1FD3AA46196F9CC7A20F3561BAA
DAT = 7D253AD5EEE7A993363A83C5B0B368505A866999126B6235AEDB97F9D544EA27
DAT = EC15FAB8FBF1E6874E718A67E8E0B642F41AA4FC6F56C32FE54B9A549A29FDF8
DAT = 018523F06614A7DC39A548F2C868C6E03E5E5F12C025523DFCC3AE8022E5D7C5
DAT = 4F7E80894542A523C00A4FBCB774D362B03FB0087F97C4DD1DB08BD4D88F15C2
DAT = A97EC7B4719C876A495308E864196C4DA6FFDD78C02DC4F2AF1A0000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 43, KeyID= 21 Ad Size =  156, Ct Size =  148
# Instruction: Opcode=Authenticated Decryption
# TB :3152B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=148 bytes
HDR = 43000094
DAT = C3C5AEFF3E46236F3CC1D4DE014408D0052CD8CF825D07C9940B850E6300E93E
DAT = DFE4F7829098D7737E7A81747E76A25EB1D3B64A6D633AB8555BE50551052B95
DAT = 9150133A527698FF019C7843339C5585176936494669F5106BDBD22BA39AABFE
DAT = AB7B5C10AA5BD8430EF7B0C95A881FED48C602836C497BFBDC75F7AD124681EA
DAT = 7840E08B15277DD38337DE85B0A5CA12306E0B08
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 44, KeyID= 21 Ad Size =  397, Ct Size =  109
# Instruction: Opcode=Authenticated Decryption
# TB :3152C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=109 bytes
HDR = 4300006D
DAT = DF15ED3FCCF6ABCCBE3FDFFC4270B713EB2E6F2CBCEB10F6497026F35D81C777
DAT = 82AD456A671F87FDB8A41A74DB60043CCF28CFEF0DF6ABB7BC6867BFEB96880F
DAT = 2CD5A5795B8FBD25D1961C0CC7F9629587C8C398A3EF4A3BA6945C75DD7B6972
DAT = CA9677F2599810E10C93147EC3000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 45, KeyID= 22 Ad Size =   41, Pt Size =  477
# Instruction: Opcode=Authenticated Encryption
# TB :2162D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=477 bytes
HDR = 520001DD
DAT = 83F58CCCC479C7F48825AE5756410478BDC2387A271C57404BC0E5836293D097
DAT = 34A7C02C428AC68CD74BF369F5BCD41A18C8EE1042089597D86E04C7987E4DE7
DAT = 582186029240842284686D36A34AAB2ACD76EC0EF4FCD71C1D930B8F92CB13D6
DAT = 9D5454F2A4FCDB5105F639B1F151AAD095B9740D241417ECD9918695F751F0D5
DAT = 5C3998C6B8F0844F18AEE00A3C49701489B44DCA71F1B825169223929C9BC129
DAT = 604CD61F9F361B946B7498E527D11A750BB6EF1742DBBF372EF60894A6C34903
DAT = 5F98974057F3C5B7EB6AC23BFDB4EC4B398E02C83A2BBA3921C23DBBA0F75955
DAT = 903B50B7491373EFC2AE06A9679C37470E293BBEE2FECA2C1470BBC90E2BA5A9
DAT = CA869B8D993FF08C142662368CB3D82D9DD263EDF90056094D650795FA89AC17
DAT = 884663B916031AB14414F388650176C32AB15FA5DB2480232F53AF2A1C1F4B76
DAT = 71F1C6C1A1978E298B3D30AD163DFD7CA48577CF97F9016732EC38632DAADF2C
DAT = BB714368E7EC87CE54BEC258B0380CF00D4975124C74FB6F904E13FF3E227DBA
DAT = BD6ED562A383B091FA423863FE0B5C3E4BB271132612CCA407C6C15BF751662D
DAT = 71E5A8B2157F6F89AE073897A08CA468F74C5A2382FC7B2B973C37B7CFFC5FE1
DAT = 3222F469C136148E774F98476768AC8DC8808D6859F9AF044A7A3891B7000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 846267D7414BB61DD57E79852316B508
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 46, KeyID= 23 Ad Size =  202, Pt Size =  269
# Instruction: Opcode=Authenticated Encryption
# TB :2172E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=269 bytes
HDR = 5200010D
DAT = 8F32B4085CAEB9080450B8C505FDD833D1D7B305F9D11C0A6C96821806F5FAFC
DAT = 7EEE2E662AEB97B3F96BD66F845FD42960B0024CF728F6E958918756D1C6743C
DAT = 462863DE6C226BEF11DA69428D7775DF333346C5173FE2D5AE6BBD0FF4BA6E60
DAT = 45260DDEB87AEE5D8D0D5FA566AE57CF8EDEEF3BD91107281D003A3EE4C09823
DAT = 4C4560707A7833CEB01965FA0E2911A63AB6F1359E6EC34659621E6665331E5A
DAT = ADE3E52FAC322E7282ECEA7C187791E50BB6DC9205C15DEC8A892ACB6F683D8E
DAT = D89357F925BA2199AC84665E83C3BDF407C27D41B8F3BF64584392D224A94EB1
DAT = 440AABD7193A04439E6270F4F4EF0803E36DE658E74BBF1451C2F69D42D6E5BF
DAT = 1671A5E7492D3F93D0224A285D000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 21C48212C965BA6BE86E6F19C9AF5B97
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 47, KeyID= 24 Ad Size =  477, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :3182F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = 21F489F94CD27FE3FF45E88E61987D59DAFF4B57AACC10C978E3F89B309186D6
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 48, KeyID= 24 Ad Size =   79, Pt Size =  100
# Instruction: Opcode=Authenticated Encryption
# TB :21830 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=100 bytes
HDR = 52000064
DAT = 63A8444490CBEA0629E26CC00B3838EBC8281EC9FF5FFBB6CF3BF64BCE03E9CE
DAT = 5BD73BA967302BC072C7C3C95AB066B1A06EC2F88B7FBA67294F34BF9A4B71C0
DAT = 9D6477B0CAB4C7717480FD831E4156CC10E633BF2E59B5CD18A8C9474E4F1D5A
DAT = EB6C0837
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BC66C4B36650952A47120B4ADA752849
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 49, KeyID= 24 Ad Size =  172, Pt Size =  288
# Instruction: Opcode=Authenticated Encryption
# TB :21831 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=288 bytes
HDR = 52000120
DAT = 7B94B04F4B55775BDF2D9FAE492970D51C6B55A2642063E7AF23886F92C35A96
DAT = 3E51AA7B22A9411912FA3D01D6879B36BDEB177251F0A5D87746A9BE6308D85B
DAT = 2E19AA39DD3934355B405A7FFFC5F7FDC44E4185404F462B3006B836BAAAA8D2
DAT = 01694862E5C2DE0093CAEAEE2B80C24F94C8C63054139D0B4FFAF85153F8A47A
DAT = 6105E8702D6736E17D92F850EC724D4CDB3EC6C21A4DDDF7AD94456C1735720D
DAT = 8D8464152D271EB03FD5942188B87939D2F757EC265217568C586DF09E58CF78
DAT = 84370EF0FB77E8A01C5B5E77EA1B3354E5C18E8BD73A146EA0AFCD5CFFE65E42
DAT = 497DB1A310D4309E0619DD317264BB51FCF7F2154D3EBF33767149E8A29A82CB
DAT = 54D3B5C795663236FB3BDEB9F177DFA8522BA648FA841F71D3DC57E3F6C381B1
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7D04D408499F50626919CFCE98C5A069
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 50, KeyID= 24 Ad Size =   83, Ct Size =  458
# Instruction: Opcode=Authenticated Decryption
# TB :31832 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=458 bytes
HDR = 430001CA
DAT = 42B0BFB8992FE1A8794E3295CCCEF93434E68892E8AC66A793D9E8562DC3153E
DAT = 8D4B303B88BDE695CD754E2CDBEF3FDCB0EF26D04BF55FF64251452EEE96CA8A
DAT = 4E535ECEF53A4571F06CC7ECCCD94783E5D931AD3837C19AA29B332FD5FA0CCE
DAT = 66DB21CFEE6C8090F6E40E0A0FC0C43ED0C9B2CC393B085BD7DE0DE329887BD8
DAT = 98F232C62BCED1614F024F98C1DACE067D9DAD30B7163675062D2FE2A46E4D12
DAT = 014F3B56AED45838F29EFE811EB6B3C259269677A27046B6FBEABA51C00E152E
DAT = E00BE2C8FB9312628E53CB7E783AB05F2E50A98F2706DB6409D5402DDA23C719
DAT = A28701FD248003457929B101A29553563791FD593CB59A3D4C929A45EA386AC9
DAT = E398FA96DE128C1F8896AFCC35CBE1FE46AD252E96FA3FD0EAF2ED412B82A388
DAT = E887571FA947B3A8846E54C3F9F9F6267428AD2D965CF92D94AB564FA2992024
DAT = B4D71BD860A62CDC369B0BC5B20C0F0C88115134C629D3425BCAE2A2B473B70B
DAT = 857DE040C73F32DD80DB103C4A940C71B2A991DB3C255F805C10EB1C8B92C81E
DAT = D31BA2665483A289F10686870B3B7D9E987B862CFFA801E7F670BA0831400FEA
DAT = D713905CED36F88C5A7FC33F6518C4F5BE44A34B67C48A3CF60AA9C995C63369
DAT = 46D02E2A48CBAC4916E00000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 51, KeyID= 25 Ad Size =  207, Ct Size =  497
# Instruction: Opcode=Authenticated Decryption
# TB :31933 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=497 bytes
HDR = 430001F1
DAT = 960632CBE9D2EDF30D8A3F840A2BC747A0806892DC14750FB4F95D19C3B0A1B2
DAT = 2F79D2E049281717165400703C95EA8FC4AA259FA3C6592A33F38209154399F0
DAT = DEBE0BD78ECEA9E86DC4F58D90D2541511DA4AA8AE2166F6DAE9CA0A2F8430F6
DAT = 7C80EFE74EE1786CE91E518D5944113C2A5C8D345763155BA3D4C3337FD9A173
DAT = 97CB0626A57CA30F5AB6185354CD09A9D09A05C708B5408DBC3D103897195025
DAT = 76FE82A2B3DDCACDE87361D5A23D2D1E2B5AFB5FA9205B6BC3F59C996A2C4D4E
DAT = 83E9D5516017B71BB84647286649D8D6C20E44526433242443ED6F5378DA5137
DAT = 1F62FFCCCB7B2DD1FC0FC5FDC1C64AE7ECDBCFEEF4BF4FD842E771A49EED95F2
DAT = 272DB776DE8F00CC8E000E2F9F4C54CCD75F89F54EE3CB4BD6693CE83CE94274
DAT = 8C8966965AC58FD5307171B5CF12EDE521C4D168B6FA2556795913CD9921FB39
DAT = 0E873242DB01708EC920C84160A7E866A8C27A891BB1DDA0DA9878D074C006E1
DAT = 2944D86466B68A760E2D8293DB031D2BCAFC93386EE1C640F8E795A4DD0375BF
DAT = D0B019E0043AA8C7F2613E67E7E6D3F4FB91D8992E2C503E3480DC3A83C54D55
DAT = 3223534479E7C9BDD709E30209161BEA194B644D27B38AF088C4ABDCDEB58D15
DAT = 4FA8F26458F41E3E237F9F2440370C4114D223195A5DBFD9C56BA9F754EF21F0
DAT = 64B12575E4B46BD517F910BAC2EDB22302000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 52, KeyID= 26 Ad Size =   45, Pt Size =   96
# Instruction: Opcode=Authenticated Encryption
# TB :21A34 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=96 bytes
HDR = 52000060
DAT = A4D1396EAED8EECDBC9ECB8FC131D125893B6A8D8F5F0566B78C3FFD4A66B887
DAT = 98B1257B80A9259A12B06494001318D78F44EB8D969693490AA51051ECDD7B10
DAT = 93F7F95BDC72946D443EAAF71FDA5EBF5FB1F3ABB05FFD2A02245666A4D22A8D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 44103873E68D6B9FA22D73BD354F056A
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 53, KeyID= 27 Ad Size =   89, Pt Size =  252
# Instruction: Opcode=Authenticated Encryption
# TB :21B35 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=252 bytes
HDR = 520000FC
DAT = CBA5C468100C7084FCF18C3001F013C7C0CA5CFA18A765C9BB279F4658831D44
DAT = 2843DFFB197925F50119E59731797B165325F995C9C0F76A4378BEAB88F9E6C5
DAT = 3B3F26A5E0D185773FCB64F0089709DF81109126F737C855C4DD57013BB09625
DAT = 9C404C4EFFFBF8AA47687189FA395A9C2751A1C673B70087D31995BC3F6D6D05
DAT = 9672471E287496E9847871D2C253F523C5CDC5DFB67B7BEF73B3C177A88259F6
DAT = A0FDC986E2768447859EB8D0408A5D7072B46131C72D1D52D8AF9061857A495A
DAT = B9CEBFF7A302B3990B6F0696A7DF628138EB3B862E9ADCC5C2E7E1C0D24A03D8
DAT = 071BDFE6C828A00FA13C03915FA40E96902721EFB59DA81185CEF654
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 117D8506B27318F5542027A9E8200837
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 54, KeyID= 28 Ad Size =  438, Pt Size =  120
# Instruction: Opcode=Authenticated Encryption
# TB :21C36 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=120 bytes
HDR = 52000078
DAT = 8356E374F1D5FB774B50635F2C08F174A9B68271CD6BE8E1ACE27F5725B026D0
DAT = 372FA57C51AB7AF11AC2F4AE6ECC4621E62F8561286252AE101D9849A9B017B0
DAT = E5B6B20703610CFF91C868DCB420E65894E531B3B6CB7CA24ECEB72AD5E16526
DAT = F3B5F2F303266188696A7FDC8EFA24857AECB2E546588F4F
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6EC57AE2B9CA4A80C38AC2BC1EB825C5
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 55, KeyID= 28 Ad Size =  186, Pt Size =  388
# Instruction: Opcode=Authenticated Encryption
# TB :21C37 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=388 bytes
HDR = 52000184
DAT = CBEADB1C4378942B618B0B023BD4E6D8AF1B0EBD573FE49DA5DAE41D82B2D204
DAT = 95912FF2D89013FC1B8883855F07DE4A46833C74E291B604E63DEDB91F2CEE13
DAT = 9E19A9BB94DB13C0D3639C625C5759A3472D5D38053A6CA5DED5A0C5A2F586E7
DAT = 0E61A396E5C36C014DC3433366294771F2DEC889F299A0A58A6FC50EC1DED71C
DAT = 3C8548937B1787AD1A6355D221A7115ABB9720081F07CC2CEA7DC23F26F835F1
DAT = 99D0C0386EB5BA6B80A8D6F760C119C8DA3990CF61390044D66C62F998CC622A
DAT = 1E9A0F0EBD84E1CA5BD022399B290057881704ADD85D056CF2B8B4B40D4E83F3
DAT = BC56E0361CF5E9BB8357EFD59B9C9EEF66686487FD1052F6301A5713A2D16B7A
DAT = 0BFD2F578D9925774EDC9C4D0A0195D52CCF5EEF4FCB5356EF9623AE38B03C5C
DAT = F7F9AFBAFDE864C55109E9B271ADB8ADE71BA97656C155D2F8C57C124799E4D4
DAT = 486CC2E29E8426BAA5CD1A89312E32380389CF36A9B43267B25A711F76784F4A
DAT = 2F297138D3CB43CCF88668ED9F7667BFA9E67289ED761AC58A5CF8B08F0B0DB3
DAT = 75ECCC84
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = ACFB477B98A4E5A4327F4B782E26DF24
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 56, KeyID= 28 Ad Size =  281, Ct Size =   97
# Instruction: Opcode=Authenticated Decryption
# TB :31C38 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=97 bytes
HDR = 43000061
DAT = 329A0792593A82086D9A64A6B92DCD293D58383348F3BE0B5D0E4177CB8EF2D7
DAT = 06D8940314F061F361EAC3D2EF2B8A969719160C31EB89134AB0C569188C440C
DAT = F4A176B795EDB881112C34108C6E918ED1DD1633CB26781C79599250B5A3E1B8
DAT = AD000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 57, KeyID= 29 Ad Size =  138, Pt Size =  159
# Instruction: Opcode=Authenticated Encryption
# TB :21D39 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=159 bytes
HDR = 5200009F
DAT = 2F2E1E5976DE7F757B250643BEC9C6030A57342B1A44986FE3308FE049AD3F51
DAT = 0B6227DB597A2D858B7FE9D2337CE404EA80623109F0E76C74957653594F0514
DAT = E68E13992F0E3487FEA6D5F1455FD9418C2F8EE1DF985832B91341B7A4102D60
DAT = 89F3E6DCB8D37AD52DDD369E23D1F8541CD4BB871F0D7299DC3942269B2E7FC8
DAT = 2F2061606B7CE21EC0ED3E006B42417733835C3A9BA4647BD0F61419FA526500
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6AE70B1600C554FB694BF35AA2A28E00
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 58, KeyID= 30 Ad Size =  259, Ct Size =  381
# Instruction: Opcode=Authenticated Decryption
# TB :31E3A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=381 bytes
HDR = 4300017D
DAT = ABCB2084FBB707136BED72DFA19B3ACBF12619ED0B1AD3BEE73704549BB80524
DAT = 338FF4CD1DAF34444B65B8E5A8E14723917751C1E4394E4BEE3254B722743614
DAT = E5F9A1D6CF407A692F710F7C11A5E74A4AAF8AD0518EE380BAEFD44306814C4F
DAT = 18063A1C8BDB2896E64044B6B9E79EABE514D9F412C81BEC0472EC40A544E3B8
DAT = B7D4E1312A9856BF40BCB6CEB87783D47C72D2CCC6FA18BCAFFC4C83D6D8AFA3
DAT = DB2168D2BA98E97CF89B09D422B45FE4BA92D7B98D8349C2851BE5347DD6CBC0
DAT = 66B35A75A3A4AEC8E997A9955F257D64263856467BF07DF4632981442F3B7419
DAT = 9A8718C57145878B429F24CD460F3637D8564D072CD043D1168BFDE625981B8A
DAT = EF5FBB68885A2BE4C9D074EA264A3EAB454F439DB712F207A06ECCDAF5EAFF35
DAT = 6185320291D2B985E1F14B9E5879AF5AC28A5D9F0A97455B89BE5D7FBED94BD6
DAT = 151F8F7A0761E3BF7F691996F660B68118936C381BEE4BFCAB145C72E8931288
DAT = 4636146A4F87C1E62D3369558075047DC2C040B81293B560F06B302E79000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 59, KeyID= 31 Ad Size =  307, Pt Size =  425
# Instruction: Opcode=Authenticated Encryption
# TB :21F3B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=425 bytes
HDR = 520001A9
DAT = 79EFDCB925D2FFCE70E58443D9E56C8E73B39AD083FE088CA3925C1B2EA57826
DAT = BC75322683C95FF4E6AD61182AD4083EE26C4BBBC599522C7510B9BC69250210
DAT = E8B04C3E1BF9825EC228DCD41BA7C5CDFF3A53854AF7606172033BF0E48537A7
DAT = 4150087DD9DFF1996248BCEA7B8917C8DB1C14764C9AA54AF7D55B6B333FDE82
DAT = AFFE5F40BB9DE8502A5F0FC06E7F6459877D1AD29683A20B9D55A26DDB57F922
DAT = 2BB8C95D0DB7C2C5516DC8D45ECE29E68AEB4E594D0FC5398321750F75D6E365
DAT = 4CDA0F92380A5008FAEE8D4863E5801261D685BD032A642892EA89B4F906625C
DAT = 1F32DB46865FA094E1F30AC4CD761154D67A1F8747E63912342365F84DD685AE
DAT = 97B0C109B81E272CE2366A5557EF1C30E5549050E964A07EB9EC13C56708F926
DAT = 2CCA4C6B2BE068F64F19B300157E43B689F15993FA094DCB1CFF35B00D84A6DF
DAT = 936CFDF6E5AA7A525101D8E5060DE31721F8F2613C89FC631EEB7A717A5BA52E
DAT = CB60C14ECD150E7FC5460F36245C2A22D7CFFD7A1E82F56501EDB99D80AD7009
DAT = 1A9C386F365EDE1CC4A5437297AD39F24B76E2BAEEDB01EA81761F0780DBB1EC
DAT = 980446172A4F6595DF000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9C7D5BCF9BEEA2797245C20D85F9090A
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 60, KeyID= 32 Ad Size =  472, Pt Size =   72
# Instruction: Opcode=Authenticated Encryption
# TB :2203C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=72 bytes
HDR = 52000048
DAT = 04F94C72C94AE501944D73B1A42A050B62F957E0F6FC06A929FAD47F0042F306
DAT = B2AE349A70C755E4CC35AC99B58F493451B936E6421B886160312487CA6F60E4
DAT = 4C889AFBF5DE51E0
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5C8A4F4B839BD499516D377C6BF6B8A4
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 61, KeyID= 32 Ad Size =  486, Pt Size =  159
# Instruction: Opcode=Authenticated Encryption
# TB :2203D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=159 bytes
HDR = 5200009F
DAT = D980948F6819B49BA252BC8D6F71BDBF3A6A06FDCB7CD7B2691D7375896CE7E5
DAT = 270C687768B1D7F07D91F5857972C703D5FE88A1A876FF7E3C3CBCDA38575044
DAT = ECC80FF2E8C934094599C3788FD369E2BF81CEBD54B3BAD2D298D040BD11AB1A
DAT = 26B122B7B11F83C79F868951D9BCE9357D0DECDDCE82795B5CE28096C346C5E2
DAT = 8A7AC59E024F3549B41C7A8375816E8E24C86AA6978ACFC0595477D3502C9E00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6B032AC83BBFE23645287F2DBE847963
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 62, KeyID= 33 Ad Size =  463, Ct Size =  238
# Instruction: Opcode=Authenticated Decryption
# TB :3213E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=238 bytes
HDR = 430000EE
DAT = 138306E061EAABB0878620EFDC92A39DB03A21DA9D8A18C8A71C7652910D7415
DAT = 1CB46036239B00FD10265223534E252D40276976A9CFFCC26DC3390823A35982
DAT = 7ACEAA704F2C48860DCF9E89637F87C84C894E760057F8F0E172E1720E565BAD
DAT = BE868E686700AE28DF09432CF9513643E16E1B85EB8494F698436569A87B04CA
DAT = C190ADBEB6891D1E47F88305089BA6BE35014B3AC77D0D71A817AC6941905F58
DAT = F76406BADE02ABE79C6F09E60F7BE12F9FE5D9EF8C2B420C4EA190CFB6F93F5B
DAT = 50E2C8DEDB2A5438945D0C8AF39DA65DBC37A02596F8638595578D15EC16E627
DAT = 6BA891FC087A1A1B75E99C3D22C10000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 63, KeyID= 33 Ad Size =    5, Ct Size =   20
# Instruction: Opcode=Authenticated Decryption
# TB :3213F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=20 bytes
HDR = 43000014
DAT = E5D5767F82E852E0EE23E8B4F39C0721871178E0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 64, KeyID= 33 Ad Size =  174, Ct Size =  123
# Instruction: Opcode=Authenticated Decryption
# TB :32140 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=123 bytes
HDR = 4300007B
DAT = CA21F9C3E377105065A0CE67934BF47E33D198BCBED5FD8471C3B13B1C2FE361
DAT = E58460A21A084647EB3FB18FBF1B8D88BD8EE3276752CC6CF46152F3D8D9B5A0
DAT = 9CE7B18C5941098199E1081493985D14A044DB1CC7412DD538E3389BA7784E51
DAT = 728195A7D64950D816C16D0CE1CC0605AE9062FE9F8B3B8DA6510E00
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 65, KeyID= 34 Ad Size =  271, Ct Size =  387
# Instruction: Opcode=Authenticated Decryption
# TB :32241 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=387 bytes
HDR = 43000183
DAT = A20BDB60930104CF1782505AF2F6483FB84FA1772D235A4EBC71A92AB89ED671
DAT = 83E5F920C57E2FBDE5F83CF3BA37E4D0378D4A2A8E56D4BB6127D6EA95B0EFC3
DAT = 25A0633AB930722C0AE4C73FC848DE56309DE994DACE59260B8B4DB875B744F7
DAT = C1914EEB9FFD5C876D6F518226CD73AA084847864F581E5D6E57CAC52B62A0FD
DAT = B1EED11A57B3542800413A6A1D8EBAFF1A5D199712EE3FD6E772859C7B3DF5D2
DAT = A12846ABAB28E1FDB9FCCA6BA5A95C1F7008C9241EA7582AD294405F667B6E5C
DAT = 8A33F86C8C6D3DE3546CEAB48DEBF87EB14BF46A4BFA7FFE1FE55A8DEC1F2644
DAT = 5B89E3D4E5B55A511D4767A17F46B164B86CD9A36897549C6B5D38552D33B2A8
DAT = 7727A643B59D2CB149443DA67B268656106D6D86BCA82C6ED19461D26CE0A9A0
DAT = 3053D4CF70CA0AA6BBE1171D3994295A1A93F88548F75196CA37090C40A6CD80
DAT = A90A1EDCF1ADE63FE89DC4CDBF4508EA5E62A5AD2DAC1F011CDA2A5B6CE8D050
DAT = EC8D58EAC0757F22D9EBEB74F4C2E889B7B929ACD10AC7608F2AC78F337413F7
DAT = CF3AB600
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 66, KeyID= 34 Ad Size =  166, Pt Size =   56
# Instruction: Opcode=Authenticated Encryption
# TB :22242 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=56 bytes
HDR = 52000038
DAT = 6163D17705A6CFC33C2D76E323F128F0AEEFD8BC3C296328C91424FB9652DC6D
DAT = 71E8D278B4AF4A2EDCB9677971A87758CA054ED7C6194E3C
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B1B3407DE9CD2DE07057C3A7D406C208
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 67, KeyID= 34 Ad Size =  335, Pt Size =  343
# Instruction: Opcode=Authenticated Encryption
# TB :22243 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=343 bytes
HDR = 52000157
DAT = C4EB5574CCFC8CA626A9066CCECB5D9A2C8066EC0EAE4D3D009C1F84CE9B3F33
DAT = B39BB25C3D28066FB19A7E6336E6DB4B6F5FAC45271AD9B9258BB4CE6ED6E032
DAT = BCBEB73340331D03AC226E2BBA0268DB2B129620C7B43614F3ECD732A8276FF9
DAT = 8504411D59DC121811C704D6AD78883392551951E995224BA891498C69F6AEC6
DAT = 38C7A057AFED1001C8A7836BF153EBE9970ABDB7EDCF690AE315F8A737DE10DC
DAT = A9F528A29217C940DA100C9AF595A3743C826877F29C72D1D6E647DFBB35A1EA
DAT = 78F0E7D3094C1123FAB76DD06E30ADF1E62DD3CBBEECBEE474831009FD543618
DAT = 41058EA2E1552C7F37C68028474E98FFB062EB896424158DB67608B4EF5D5499
DAT = 6F915ECBA21B3206C681D116A5A653905F9600C3C679F716A16F89A3DFEF53A3
DAT = 7E7C6CA7470906DC77FEF1E49999946F6C82EC30CB035C21BD281342FF846FD3
DAT = 524650D0FB95A06856FC0A1AF09F0484BF9DC7FED914AB00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 013B0050E2BF41AEA02F63EB33332FBE
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 68, KeyID= 34 Ad Size =  151, Ct Size =  209
# Instruction: Opcode=Authenticated Decryption
# TB :32244 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=209 bytes
HDR = 430000D1
DAT = 5856BBA63138B30242746BB4EB46B96CEE84F073A10E6DB69D760F369A74A6F1
DAT = 4A52B897B970B64603685EFD5CB817C3DBCC5BF2A5D47B28A8DD9EFFF0ACA7A1
DAT = 9367D364189EC14BED3C44D95A3AF899E3B8D4F3AF04A6B39695735658904E30
DAT = 315BA8B85DB173C120632D8A7203CF98AD34B5542CC28D809F6CB4538D23E6DA
DAT = 5BAD34850F9FD1F8C29F3B1F0AEC6B8503937FF68030B199433701167747A686
DAT = B6BF7EF38980DB14BE8D9008056BA94B056DC8D3E83B0A5B141835B2DAA92A2B
DAT = 7420905EF3CB2FBF49917EB7F1CE67C474000000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 69, KeyID= 34 Ad Size =   36, Ct Size =  350
# Instruction: Opcode=Authenticated Decryption
# TB :32245 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=350 bytes
HDR = 4300015E
DAT = 6C1499F3515363A314266DFB6A1B7ABF42CBE353F3D94F928B607F4C36A29A30
DAT = C1E8E98DF0324FE9E2DF6BD850A75FFFC01A45A0C7CF34138C26F3BAB90977D1
DAT = 548C580709E43C5E23C53953E62901E4008ED765AAF4BDD21850C9A975E5E019
DAT = 422C23BF9DC2785BFED14711860F2CE7AD9DEFCB52CC8E532CDD325754D80646
DAT = D0CAAAFAB0AC2C0C224E965FE51D8F708D70A4CEB174B467B3CEB31352F68297
DAT = 4F810250DCF6D765E573511B735414BB3C8FBDF8A038EE08D88BA8CC1352BC29
DAT = DCC6A306514E4D2F63A4C5DDD28056B1FE8679E8868156418E9A0B6ACEA61618
DAT = 631AF26DE0F732D025E75A64CB49DBE4F71A743243039A8DCB2A5E07258E3749
DAT = FC2CA02B1BA80EAE5F6121F56519C9FD9983B27EAEC71A2F2F308BDDE5FAEFBE
DAT = B87B4F357F1B71C0F9FFA75F14C6D4189993DBB384EAD9BA77487DE324483E8B
DAT = 50B30CB17F7911A7B6CB8813FF7C90AD0AABC4BF31E6E3FC6BF9E92BD3B30000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 70, KeyID= 35 Ad Size =  486, Ct Size =  159
# Instruction: Opcode=Authenticated Decryption
# TB :32346 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=159 bytes
HDR = 4300009F
DAT = 9157256FC874608E68C65E3A2A9A0547915B7CD917ED3B2AC9642233203229A9
DAT = 9275EB2FEEE716709FB38FED75FAD13068E4C8F9FD69E694DC4454270EC55005
DAT = CAA4D148813EC32420497393E40E71C0F8F20589960204C1D014BC9398DE58BE
DAT = BB0C35159D459759A4E563C2F5A66AB0F656A5ABFC4C9F4008DAFB01A54497B0
DAT = 62334DF92B884EFDE4C5A814CF203E24F69EAE2CD75670FBF8893FFC96984600
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 71, KeyID= 36 Ad Size =  166, Ct Size =  288
# Instruction: Opcode=Authenticated Decryption
# TB :32447 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=288 bytes
HDR = 43000120
DAT = A06C121E124FA595DB4B2A6FA5650651CD8A0DB9268A41408F1D8588D9B34A74
DAT = 38D5D76EDB88D4F5B1609262FCC1FD8E5BFD1B2EDD58F230567CACC223084F81
DAT = 49B3E35FE670DF60BD7057836B5FFDA9747753C75F1314DFAF02951D192B76CD
DAT = D7632D2A97EDD58A95E45208E08FB3B6AF9B73A377C41B700B1F369BD2E16BFF
DAT = 10C6C5C3B683D246EEE132DDA14CA1F25565DAF2C1D661D25C03C55DCFCB003C
DAT = 30BAC705AC8D90640FF92A5CDFF3817ADE518D0D1355897A620857883E64C12F
DAT = 9977B9A9672B0D5D44E41A08B41178958560BB68738315BAE2E341D2A4FC329A
DAT = 3E69E0EE62A7F4627ED93B8E78761294C69477C7A166DF660B1FCA7AC2A2ECDC
DAT = 8CEA942C5F699055A7EA53001ED9475FE3BA87974D14118161BFBAB3675CABB1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 72, KeyID= 36 Ad Size =  367, Ct Size =  356
# Instruction: Opcode=Authenticated Decryption
# TB :32448 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=356 bytes
HDR = 43000164
DAT = ADD21D1331BF6D156D809405C2A48A7BDE24CDF393318D8C1687CE854EB0211E
DAT = 6C34E3A6E9A899753852495959ED0DFF6149D6C6964ADB1E48488CD20B64F23D
DAT = 7861786BC6FFEDD0F6A0052D57CC8517AD40BE67B708DB03A6181CACB539EE4C
DAT = B99D7A3D86183FDCA636675367D929D1AB8E59A4BD6B755D2A37C20A0354C1E0
DAT = BC5B8DEA8B7814E5FC67753110B8009FDCF1099AE65053BC7AB9819FFB8509A5
DAT = BCE00856B17934CBF4C5B4C7564F53DDCF728636FBCCE1FB0163A2C6C6824000
DAT = 819D05C66F95822FFA28668A0CDFCA4789F2A3186D590805BC46DDDADBEDCEA6
DAT = 62A4239596C293CB79D3163285C442EBF5279D2EDC0DAB6E90649541383B2E3C
DAT = 9ED120FFB66C04C4251A9B18DFDAFDBF72CD0DC691EFFF71F7475960E3535662
DAT = 125328751EEF80D5F9FD56816A4934E1245E1D060E2DB90E79E70F78576CC925
DAT = 88901A15495C3777C0C76FCEC84F767B5067E07803FB9FC0309E5839E922C1A9
DAT = 4FA9FF5A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 73, KeyID= 37 Ad Size =   40, Ct Size =  262
# Instruction: Opcode=Authenticated Decryption
# TB :32549 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=262 bytes
HDR = 43000106
DAT = BBDAC803289DE4E1C6A8DAFD054E438BABFD180A230AFD9D8DAB5E459DA48CE1
DAT = 8F3B1D26F4912FD2902073EC0E7702646BDE5C37F2B479763BE24EF1A65F768E
DAT = 93C5C49934222193F48A34779D12357A84D77DDCE8FEE83105A1854B2E0C2932
DAT = 28BE8915689EDFDDF24C6C7CBE3BFC84203CB60B0B7BF0AFB31696E1E4AE70BA
DAT = BA24A4DB66C7F4B6F6372A91ED629A7F9AA9F8B3C79392BB6B95467EF9669166
DAT = EEA9BCEA455B4222CC2D0D682593F139EED326B788464635D81B2AB6AA04B93C
DAT = D9CD4F02F37B62263C24151862D775489821E26BC17283B2CCA59450BD328388
DAT = 50FA02D1A9D3824257D97AFE08EB27DF74FDB8AE4720704656E30701F9340407
DAT = 10F9082F0DF40000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 74, KeyID= 37 Ad Size =   79, Ct Size =  494
# Instruction: Opcode=Authenticated Decryption
# TB :3254A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=494 bytes
HDR = 430001EE
DAT = 772A124157ACB610AC25A139B5A9A486D2EB8A399BBFB0B6FD26BE603D9E4181
DAT = 1A08CE2C18ACB9CC42B5933B4F25C97A1B7D25AA40AC49D3CC7435B33B9BE49F
DAT = 8BCE008F64FE3BF27824041919914484C62B764D0917D8D74F8FBDE3CB00205D
DAT = BDE7BB8AC82A82E20B595DB028D3212A29FFC7DA19A3E43632A3D6405C628457
DAT = B062F412B595CC4D26CC0B7F62634BAA5FC7543E36FCB414F28A6F0D5B0FE65B
DAT = 2A40B8574DC977CB643B97655A7557DCE9B795327E2DEAF854EDFFBDE38F7FF8
DAT = CD1D8B66260EF40ECAFD2CA3B4F21E00639D298BBECCEDB41BA4833413E490DE
DAT = E31563CDC620F74665A01B3A34BCA97571F2858D1F771E7B14B017775ACFBD22
DAT = FC92E29ED3CE88265215DE556CA70E2DE4145704CC49F731930713CF3627E760
DAT = 3AAA0696D61D3D431ACF3BD2AE582A821AF70ADA5DA14DAA89E1DBE375C97E1E
DAT = B3E08D675737559F38895045DD72411C24014B2C54F09A89814CDCFDAA13652A
DAT = 3B9A2BBC60C6EA1F51EC2EAFDC2B3EA113190652F312BE11FCB15BE18F0DD20E
DAT = B2518A01CB73DF3DDDA406BDC2E9AE10AC6FDACFB1FD52E4BDF8599F5C960104
DAT = 8DB495A3F89C8AA157ECB780895DEFECFF5591D7858B2DA32E1C3D9FA3328875
DAT = 2A9BC72CF7145FE9EA09A38AE745390E85B808CDDE7AA63272E3A7A96BDAF343
DAT = 85791A16D27DEC5B79079D9FF01A0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 75, KeyID= 37 Ad Size =  372, Pt Size =  198
# Instruction: Opcode=Authenticated Encryption
# TB :2254B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=198 bytes
HDR = 520000C6
DAT = 23A9F37C6CC4A5954900C611B43677B54D6E052561EFEE524DE4C2AF37F920E3
DAT = 8050295DD60F512B87AB25C7805E0498CCC8929191842C7D6117687802EE1347
DAT = 881095558B33FFB6E58B135C4CBBACFFB941571759E98F384BB4C8093C9D3142
DAT = 382A70BEBB147F9B6704B81DEA92D69C38CB443126F44A0B8612160A3597D5E1
DAT = BA4E64E137B9D16B94BA208F4F20FA2E17470D1CFFDE2916656CC60D63EB285F
DAT = C234B29EFDA5728EBA17675CF4C2EE68A40352E3B734515FC6AD3C1B87442328
DAT = FA659356B4C90000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E267833BFDEF07A7504DF405D6674D95
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 76, KeyID= 38 Ad Size =  153, Ct Size =  450
# Instruction: Opcode=Authenticated Decryption
# TB :3264C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=450 bytes
HDR = 430001C2
DAT = 1F38B22DF46B22C413B3FD6B4A2B5464A7BF3CE7D2533CD3C15C8A89223DB795
DAT = FB0D46C3F8E78A1CAF3BA9E15231B6A90FF05AD58E9176B20EF61CC8867047D3
DAT = ADFC1AE36A927A1BEBE41F81E1221752E0731B2A0DFA5EBBB2085CE77E9A1288
DAT = 1BF442EE5DF85E619A1B14FAB8E8A0FBBF57AAA8F6B4809F5F139DF7A292506E
DAT = C5C9A6DB761FDE708F8A87A63CF86C433A461944E785F24740610EED645528D2
DAT = 330FA996453F07EE9B8DC5569B830C812F8BB046FC0002E125753EC8FC87E5A0
DAT = 8C932FC854A615C0C11EB4B028DC00517D3C85D4D0DA098D52746AACBC8CF479
DAT = 8F3211697DABC6A44490EA8212FEA869972BC47D0E50331ADEC6BE09E54A290A
DAT = 07D05E1946B7856AE1B3BE80C85A44F7F75F6BD8DF1A3577F470CAD8BE8A3E8D
DAT = 3D19C9DDD9F3B1AA2DD8511BBD100BE839CF8BCC186B6FFDE80FABA9E67F647C
DAT = EBA82A564443BD6FA43890DCA502A7E0AC4733D6BBEAF1F7EEAAED0CF6B66E81
DAT = B1AFA1B6531221688B3CD60B8C7DD495691751BEFEDAE4889030FD71F4FF0965
DAT = 5234D154D00DF3312E7C46D21816EC63314858E1EE2767ED8035D8E8AC606475
DAT = 4A60A49B47D8CB11B9558E14F213B40E7D7285D8785020F61AD1BF7F6B287242
DAT = F64D0000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 77, KeyID= 39 Ad Size =   78, Ct Size =  339
# Instruction: Opcode=Authenticated Decryption
# TB :3274D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=339 bytes
HDR = 43000153
DAT = C1C076585F6D4C6AD4044EA5CA8B12F0AC641757DDA0B7968FD75FECC9E21C7D
DAT = BCFBC0EBAA5C13C9BA04EB0EAA37D9C3490AB636352A2D3BF62CA66E502CCBDB
DAT = 62B8D072156E236D2EB269FB4CE5FDBD14626CBA3A6705EA1ECB015812816F4D
DAT = 55149C43FBB70D285917CE61329AE03A7C8B5A9810FE12CF83CAF4112DE82E48
DAT = 01FDFEB01CFF1C647E6111412CEC1E9B13C984BA7AA99CDA926BFFE2788ABFA5
DAT = AAD4AD29D7A9E78ECE64751D6230E3DF8E11F57497C0646B872F5A3F5B4BA480
DAT = F13AFC304E01860135A6A77C1C7A1AF9219888B75E02FE2ACE462C32BC3BE2AA
DAT = 233103B7B819B9E3361F8C5ABC7FC70EA5E260FD6E8A6AFAA89EB53BD10EFFFC
DAT = 1F7B233A1AFFA4554BF6D54082960DA68DADAC941C1201B4930A57BA79A587B8
DAT = 6A17BBF92C2A57993EEF76193E5530518215711CB04090BDCB0028211AF60A57
DAT = BC707604A12F648D1369681BD927A2C8D6D77000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 78, KeyID= 40 Ad Size =  197, Pt Size =  102
# Instruction: Opcode=Authenticated Encryption
# TB :2284E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=102 bytes
HDR = 52000066
DAT = B7555B5B4CB6E8ABB46CB398FDBB003FC0FFBC9FDD239763BC1E1355230C582D
DAT = F07D34489B408F8B4F8574A9FEEBC264B1E821A3E274E4868D04149FF7371DE3
DAT = 6940B4953BC2378CA4400B60381F4B3B080B5F0141ACC4D258967E545D8EB72D
DAT = 3D95ABBA97F40000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C31CA19D29D914D3F29D9D941D3FFC12
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 79, KeyID= 40 Ad Size =   24, Ct Size =  196
# Instruction: Opcode=Authenticated Decryption
# TB :3284F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=196 bytes
HDR = 430000C4
DAT = 73A946879BC10FDC979E3834F7421EB4ED577AE50605B3FEC2EB25F9224950BC
DAT = 8011F8A1BA37A6607E31865E0FB9C829DE050952C2188A19D3F5A95374F2252A
DAT = 42AD715125AF3D611A1DB796E4D24EA59BBABA2DD57CE3E53EB2D19739280055
DAT = 8CA8D6625B90A6DDC63EB21AA4C8E4E22F5EDB770E4370C7930DEAF53AEAB268
DAT = A6A33416C743B4A2C7877D068A63C5170AA5989E0E6FF7E578FA14EC82F46BEF
DAT = 0E7134FAEED4CAF0B25ABBE7EE89931096B1A64DD3B655A5E4D514B5426C0493
DAT = 78752880
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 80, KeyID= 40 Ad Size =  349, Pt Size =  379
# Instruction: Opcode=Authenticated Encryption
# TB :22850 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=379 bytes
HDR = 5200017B
DAT = 8BFED16A78168975A07CC17A0ED3DA15646DF01698A036D11990C29A80A4F105
DAT = E9189C4CAE3850298496B31D413EEFC056E8CB218971C22AC48AF1A2C698C763
DAT = B131C81E6CABB3D2AA0BEA8935DBD091E5F45E5F95BC12A33D6ECFA7340F488F
DAT = FE908AEED9689A5F4944547BD3E546F7F6478EB982DD8D4B0C8DEF5C9AFB5F66
DAT = 7054E26DD385D9D35D018306E0C493F0E1B19F5B8E2A88C3D64C5E1F49F4F011
DAT = 944591AB7CCFF570746355B8EBE019FC6DE66BDBE7B40BC6AE9006E3422D5F67
DAT = A06DE627E2D8F222B05A7051B532215AA99ACB9A4CECA63398374C3B18A6902C
DAT = FD7049FE4A7526224976BEF917044FAC74122E5A0099665F9604EDD3C8BD4432
DAT = CB5FD0AF51AFC3A8C72607CF9869F3719590F66A57DBE5770B1DAAFFB9BCCEC8
DAT = BB3AEAA464FBF1ACE0C46015490D7A9A36651ED3C98494936B802CB41A828ABA
DAT = 4BE10C1217AD585BF106D57A73A54D8FD42DA2C897D84430A2528D5500C5B7D1
DAT = DF6E2FE690F004556F4D40F31CD8D767CDA4AFB1889BDE50951F5D00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A6EC12569634F89F2C790123988747CF
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 81, KeyID= 41 Ad Size =  243, Pt Size =  101
# Instruction: Opcode=Authenticated Encryption
# TB :22951 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=101 bytes
HDR = 52000065
DAT = 423055D24B272E0116FE826270065B280CC7C3D1F8C660736EA1150EFF8F258E
DAT = 218AD06CC85E90E1FAE2E908200D04F60DDFBBCDFD9D7DA4702D82AE3762CCED
DAT = 477A4D73A62C1EEFBDB29AC967784858D3924DB808AA4DA7CAA85C89F6DACD65
DAT = F87C65E3B6000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4CB11CE8669FD2B148DA948C2AABEB42
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 82, KeyID= 42 Ad Size =  368, Pt Size =  177
# Instruction: Opcode=Authenticated Encryption
# TB :22A52 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=177 bytes
HDR = 520000B1
DAT = BE3F21BB9DC9E3FAF6DAB2CECA15ABEB7FBE08A59BE313EFEE9DA22298C5306B
DAT = CFC2EBDAE55C983A0FCF2F304E3B135EDE25FD0BBD6C57FC60607EA6D115D19E
DAT = F5FEC545EC59BA82ED9B616560A684145D5B021723E80560160D105FCBF9CA41
DAT = 4B3BA867EA681D23688597C983292F1BA17DF8D6E23F62944E9EF4BF51A54064
DAT = 85A908F5229862264B54B5D2706248AE10FE320026896075293D2183076986D4
DAT = 2959F12D185130672E7E268463AF3261BE000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DCEA5FB7BDDD49A84CAAC913D09A9ED4
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 83, KeyID= 43 Ad Size =  349, Pt Size =  204
# Instruction: Opcode=Authenticated Encryption
# TB :22B53 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=204 bytes
HDR = 520000CC
DAT = BDA2AF655EB27C61CDD083DB1238C8116B9727411244A17FB9A93D9B05676D0A
DAT = 7BEA411CA3436E574372C680334FD5E24D5C642331E7774906EDB708232A6F0F
DAT = 2A1103F87E788DF3221EE384EDBDA2A423FCED4C9F864F7425E2A566ABA1C2EE
DAT = 9D55604888C834C84E511AF3D6E991522370AB112922A100E5C7F66641257A6E
DAT = 633468472AB2DC5A94E89ED39D9B178FFF55362507DC56EF75220817E49CD179
DAT = DACD915E6B7035D60C2DFEBDD8E93E20CF61B870B57CE625FCDBBCB48D3B9E83
DAT = 0D5E504A8E636AE9F16469B3
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C112398E83AD0A9D9646628C3AA99F3F
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 84, KeyID= 43 Ad Size =  156, Ct Size =  458
# Instruction: Opcode=Authenticated Decryption
# TB :32B54 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=458 bytes
HDR = 430001CA
DAT = EC8BBDF405BE813FF58DC348E82D811F7287A2D4447D9EFFC4386B9301E64911
DAT = 3091C43A3ADBA325FE56B36FBD9B1D49A4A4F4DD1364FFBF8238AE01A24B2484
DAT = 34DBFB2CF91157E3F4EBF807340C91FA3AD0B55EA2F4692A07BCDA4AC2CF4E21
DAT = EBC56308C4FC6D1AE603B19B9521BB9E79DAEB882578A6EDEFEB72B2376D70EC
DAT = BCC8426D4312561DCC89314A704F15F4593A6D204D047E31E8F129CDF2865C0B
DAT = 7F1074AAEE2E6051951CA25B3D263D692A5D5BD1401287C45F49ED34BE6294C6
DAT = 8AD47CC0B6088DFECF126412A06A0AF8F4858AE2E93568B1A7A5F55B67CB6F8D
DAT = FEF1B5D68565F7A3A52D73C1D618E5E19BEBE7FE3311E478C96E8CC168A44D40
DAT = 011D85F7894979FCD156F16721BB44CD03EC742DE4796FC7151852DEA86CFA59
DAT = E3919ACF495A89E54EAC06A6F2A7E2BF10E9378F86B36817289939E55F89F9D4
DAT = 1B73CCEEB7963D6BC0F420B9B5427AA5F44891896B644932146F14FFE392EA85
DAT = 70B275B4E4230431E5F7903A1FFA076955082AA004F42C53CFE7936D6F1A3361
DAT = FE73D4ED2C3F5844A933AE4425206A778F7CD46A4BBA9886F109F895B868DF2D
DAT = 6AE8EB7BC452D07442910017D30F0D3B27AFDF59D591BE3B0C730CC65DB53E22
DAT = 65F34C757EA399CE3E830000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 85, KeyID= 43 Ad Size =   90, Pt Size =  204
# Instruction: Opcode=Authenticated Encryption
# TB :22B55 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=204 bytes
HDR = 520000CC
DAT = 69BA65E45103BA2E275CB1F76382613BFA46E3D73353704F3BE8D3F4B352BFB3
DAT = D2F2ADE1A11592AD964D641F06EAEFC7C017D1EFFEC4C0C4FB788D0129473DE5
DAT = 55242307732DC1856C81E81B1F85E923896A529AE673D35B138E226DCE9BF471
DAT = 45C2A8A56F343566D2C397DAC33BDC584F6E68B2986A0E7C77B4B00AA7FBE2D5
DAT = 1311F0BCE15CB75C2B236555DAC4B83B9CB89F8536269E4FA9BD50B21687A00F
DAT = 44E3FC9C6897445F80E3465BB8B167E5E7385B92B98AA0B6B79E7F05A47FCBA0
DAT = 9FCA9A70A90FC9D7F74E9DEB
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 451AA1927909B973A3D90A883CC5B742
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 86, KeyID= 44 Ad Size =  197, Pt Size =  393
# Instruction: Opcode=Authenticated Encryption
# TB :22C56 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=393 bytes
HDR = 52000189
DAT = 9F5FED6CBB088B394FE75826C898AF43E445123DF40C68B5DC3FFF7EC844651C
DAT = 675D9C2B6774E28DC09113B4125A0D73F2A148DE3D56731AC65EDA4438E6B328
DAT = 65301E6936219568FC38693BCC566919C90405E2BFD6781D3C5EE2DDF99F5D9F
DAT = FF4849BCB91EE9D3F0060BF5637706B1ADEF03F9A79AC4E5F3B74FE7EAA50A20
DAT = 76B3242333A22135A45ED4A6E372C7B3DAE53B363EF889810ADFCC3B7D61C294
DAT = 7FD241EAFFAE70C86EE55D5C6FD786DB43E113AD64A9F0F9E3C9F699942B1EF3
DAT = 05AE35923B39BCE736EFD7AABF094324B5457AFAC623905CDB79557EEF1C500C
DAT = 5528179FF60CD67D5C18F792EAF43E8B91929FFAB2E9F1DF1EE11C11C015829F
DAT = EFDEC91BF8CF65A7AFE58AAA1C5E59FF246CD8CD54E769774D7F3FB8677518C1
DAT = AED74A599883ADD5286E63B6A8AD8B0A742685D450375169C2E27B741A3E0C41
DAT = 15D57B40D9C7D890784BDE1D6C713839D27E3DEAA2FF382477CA89B675EA273A
DAT = 0B7693A022263F7B95DCC587235E28C4D4A25EE983EB56C5910728E61757D2B9
DAT = BF4490178CDABA6C68000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4D65AEB5EDB911AF31A1B19F7DA03607
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 87, KeyID= 44 Ad Size =   42, Ct Size =   96
# Instruction: Opcode=Authenticated Decryption
# TB :32C57 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=96 bytes
HDR = 43000060
DAT = D1EEE65271A2AA4F751A0F7C8FD100AE5ECB9FAA6478EEC9A7447FF97A34AE72
DAT = 9F76316235A9C4B782F203E4254F8535E7AC746761D2BF45CED8081B60C2CE2D
DAT = 183A69B1C4A8DBA1E67A67C5FAE8946B403A0FD0C76DA4968A62F6DF5107AFE2
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 88, KeyID= 44 Ad Size =  470, Pt Size =   72
# Instruction: Opcode=Authenticated Encryption
# TB :22C58 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=72 bytes
HDR = 52000048
DAT = 11F64C81413132696EE053B5AABF10A6786AB18184E46B81A8A05DDF05136A0E
DAT = 7AD1AC9CA302C0A3909A79454BA6647484F302A1E51083174B575171947F5133
DAT = BD180FAADAE88C9C
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 37AEBAA51F962774B72A7732B3B52A9D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 89, KeyID= 44 Ad Size =  210, Ct Size =  422
# Instruction: Opcode=Authenticated Decryption
# TB :32C59 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=422 bytes
HDR = 430001A6
DAT = 41A17FBAD47F68D26331BAD88CC4FDE701025BB0D153EB57AC4912562426204E
DAT = E6759C1F148C01C4248C94E800B5CF81118C53256A87E96C40A95DB8B3F575B0
DAT = 1E2CF1D28DF5FCE4F04803AE4EDE8BCE2D059E478E6C5DDD0801713698D8B5EF
DAT = D986C1DEF4585C7F4709B14F71B8308B65DC54024A09492042EA04D77BE87272
DAT = 4B77B951A70A2B692E774A7CA40275CE2477992BD65D347157B080370E0803B2
DAT = 1B928E17B7438F46DAA979ADF0109640F473BA83F913E81F6D30F54631854DFC
DAT = 169753CCCCA110D192F80692158847FA0CD3ADB9D5F554C37F6BDBCFE05C6568
DAT = 035D67967AC3FC667BADB98DEFE8A9F86A41A7D1820F9C8CB65F4DC5FE9A016F
DAT = 0F0C7290417B86D9BC9D715C1B256C968F7F61CFB99FA7954169727C6E1C7D5A
DAT = 3240AB6CC109F2195EF63DD2D8E045EE4F1F4EC986E9F3677D6A4BB65A584B8C
DAT = B5D38D73CC119ADDAF16DAD74A7F890F09664BFC7A2635D766FC307C8C5AA751
DAT = 34FCED6AD2CDE6DA15B1C4F22459EE7680888D3F9B8960FF041D463733B47C0A
DAT = 1593F4CAA5F38DBB705F9FED2D1CF83025501A06D0575924973003BBCB978A9A
DAT = FA189621078D0000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 90, KeyID= 45 Ad Size =   62, Ct Size =  481
# Instruction: Opcode=Authenticated Decryption
# TB :32D5A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=481 bytes
HDR = 430001E1
DAT = 6A56808D9F59F9EDE9B95C3B1AEEFC67FA07938E43723100A8CDE0B9AFCF7375
DAT = C260A98A76795024ACB066F9E1B86E124B40071092DA84BDDCDE15156A525B0C
DAT = CF35799726663CEF2F50EF8BE9CA8BA9C7759B2A8974B1E447C9FFC68221E508
DAT = 4C22E8F21C124F88E69AD53ECA1450DBE77C46C5F716EB158DB998421B0691A8
DAT = CAC694C59963C14C06B08589065A76262E4182B26D73C7B483D541B180325CA3
DAT = FDB00055FD3E696493AF2CF1745A16918ACDAD30A45F8F74F74F2AF4B416B56D
DAT = 5F1C36B5B2BEF3326A13171011EB785B7A106D58383824F02F237E4EF4CDF880
DAT = 709138EF87F86129DB19527194B21F0152076988D67FD94447C434CCE98AB3B7
DAT = 0C83849FBD82DCCAEF9AD9C69A0EBF2F391A43D9AB5DA6813D20AD00F21A6886
DAT = 987043D2B851710EAB73E507A7265812A8C15086F513552680CEA07BD5323A59
DAT = 31F0AA3FA8979188182E4E0DEF0158EAC4988A4D13024048E196107F9C2A01DA
DAT = 81D4FD12E3E7B993FF6E097A4D134FB446750397185D45A362D38BA8AC3110C3
DAT = 30C621B1358CA62985E846FC5BC02CBDA0B65D0F9E5FAE03ACBD0FF8ADB7A56C
DAT = FAC86799327E70F8A3392F17084C085E6B1C53E0DEF255D39FF20C313ED49B6F
DAT = 9AB88D7CCB9C566BECE24DD968D98B4BE50D7058AACB3F699C6921DEF4472750
DAT = E0000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 91, KeyID= 45 Ad Size =  429, Pt Size =  136
# Instruction: Opcode=Authenticated Encryption
# TB :22D5B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=136 bytes
HDR = 52000088
DAT = DAB2DD442629BD63720F5E78F73F337A15E9DFF38746FBE770D227D754CBE4B5
DAT = 3CE027341E6649A08B9A46E193FA0205F0E43FF6AD858349076560EF379A7BC8
DAT = 59CE814DB3F256B48A6AA116E08D7F771CB1EAB240ADFDB6609AF3FDE11E8D42
DAT = 2BB9B4655B448D79610CC251B121BD46B2BB81359E35B0ECAA4E7E9AC6956015
DAT = 77A522C78032AA61
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A2BC25DFDF5F22F24C42487202C860ED
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 92, KeyID= 46 Ad Size =   49, Ct Size =   19
# Instruction: Opcode=Authenticated Decryption
# TB :32E5C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=19 bytes
HDR = 43000013
DAT = A8172C0F508A8B35B688E1231AB74BADB46AD100
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 93, KeyID= 47 Ad Size =  494, Ct Size =  336
# Instruction: Opcode=Authenticated Decryption
# TB :32F5D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=336 bytes
HDR = 43000150
DAT = 9FE91997F92D867236DE5980AA828F018893070DAA1A32BB50F5980889A59A70
DAT = 05D27C925CBA0CD9420C7791B7D267DAF3805A97E5336E78FA1ABBDB67E052B1
DAT = C096256D699D27F793E203CB9BDEC61B8DD5ED4920C37CA999024D9E1637263F
DAT = F8D16EC5D8B83A5241212E29DF4BABE77CCCFA2A5C0991272DA47B8CDF6AD899
DAT = 5835BA4C80A212956701C54C5716283F3D218E5FABBB5209FEFCF61961471AE6
DAT = 97198E99EA01A11A1D96EBA121D99AAB94BDA4172B0D6FA1678410F742627536
DAT = EB660E7BC2983600B7F79E52190AD88656C14B68F87448C2FC5E55844A80D0F5
DAT = E48275B6870B9FDAC7284E6D6324279BBB68BA67FA122CCFAC4E1C60D12BD1D2
DAT = C3055DB520DAB2EA34AE84341CE873CE012685FEE76C7C6ACF0034C6FE240F9E
DAT = B8D743CBAAED09C31AC59116582A3D6CD4DE26B82810EAEB8A57B88F8785F1DA
DAT = 51AAB22C749474BEFE1F2DF165E390E1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 94, KeyID= 48 Ad Size =  419, Ct Size =  395
# Instruction: Opcode=Authenticated Decryption
# TB :3305E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=395 bytes
HDR = 4300018B
DAT = EA8B4CB67AF8C9753E9FA522B434D008FB9EB10E99D89A1B77F1C82C58E73124
DAT = D134DB2AFF31D43E71A2481AEF2E02DE8ADBA5DF61357C8F6D04FF4A92FF4D1D
DAT = 3EEBD8461FF709CDC37E578200ED0362DDBE4F4A7D66B6C4C9052FAB571EB1E6
DAT = BE990CBBF80C4B7620883E957F250CD9F4B6C4D38D78D0E994D4A6E9124357C6
DAT = 6965C51318CD6F872724D93F2745E6AF83A340D9BAEE878F2B2C6FA480421641
DAT = B2EB7B5CF1909ECA414124ACB6221878E76BE65A4CAB0C0D791C059B0FBA2224
DAT = 048CDE7271808BCBA13D86E99BDAF3D6C2EB3053DE1AF5F099E684BE3B0AB15A
DAT = D987B0CA7351533EF578EB503BB0B13F44811DEF4B00BC93632F2AA388090333
DAT = 8E04CBFED348ED12A890041A353A42E627799172A32462A0C7AF3691F0A95857
DAT = C0B3B336F4C8F6F5161782ADB3D9FD0050AA68C07A9E6321DC5F1397BC95000A
DAT = 0B0A3F6EF4871CCFAC282B39500AFE80B4A4D003B7FFAFAAFA0C218B97FCDFF5
DAT = 774823F27C3C571DB6A362F6FFD22CA3C5C4D21251A642BA6D2054FCC5EEAD7F
DAT = 47C2D0CC0119CBBD6D219D00
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 95, KeyID= 49 Ad Size =  494, Ct Size =  376
# Instruction: Opcode=Authenticated Decryption
# TB :3315F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=376 bytes
HDR = 43000178
DAT = 8FD745DEBB4B7C030230FDA3320DB98CBC4CE15F2D1D43443EBFB4DF0C1338C4
DAT = B7922823A2B60A466B1D8593075749061EB08F2A4CA2DE4AC8E843422FA8DB9D
DAT = E3A19E8FAB7A5233BEE57437E3B60536DCF79E47CBCD2208D46D8851B8425470
DAT = 74F155362F3F10548E3CE6F6F1362B7001394CE766EBB09FDA1E72DAE1E0D15C
DAT = 47A39AD338576D3A199DAFB19370A60C0A3C7437CE7413C81547B37984080D3E
DAT = C0A7A15084AC32FBF3B6AA60CBD6946C68F527B3CA399538F0DB6E13669A04E9
DAT = D0376A4ECAE4376BB71EB2535D767987F25660D0F54FFFFF47F2B39CE31B2032
DAT = F552313BA35A0FEA605AFE683DCEAE0B58CF7839DC07771EF79FEE5EF56B6BCF
DAT = 5550BAA7F36CEBB7084DDBE1CD6BDA5EBFA8AC24FE3B3AE7CDEC3F3E36120B80
DAT = 3E85C422913F860E8098E0EAEDE437B1AC9837B1716FD03110B9CDF640BD3ABA
DAT = DFED83E90F5F4A7B30D34987B4943CC57AEB646B8124CE032E927B167F05B5EA
DAT = 83323E5F1AB987C18B548F038DC5A7911BA9ED4B1CE52CD0
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 96, KeyID= 49 Ad Size =   70, Pt Size =  137
# Instruction: Opcode=Authenticated Encryption
# TB :23160 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=137 bytes
HDR = 52000089
DAT = 330796BB23B42D5DD83BCC113FF61D7C3AB912823DA0E1C01B180868940F0B13
DAT = 8E5DE4DFC67D7743A1DF79D72DF46B9586CC26343B42F7BC60C7CF1A82113F4C
DAT = 8F9042D407A72F754DE5DB1B518EA70F3554A0EB8D4B690C21E1784793CDA744
DAT = 5D814B07D0A69765E13E5AAD74FBB4794E076CD8E6B5025F9A89F88FA8A340C9
DAT = C949BD0AF64284991B000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CBC89E565523A8E24AC4EDC48AF1A37C
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 97, KeyID= 50 Ad Size =   11, Pt Size =  382
# Instruction: Opcode=Authenticated Encryption
# TB :23261 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=382 bytes
HDR = 5200017E
DAT = D5C3D8D3381F61F0F1EEB1F7CB082EA04AD8C60559CF595B6A64864E54F0E8BE
DAT = C2EEFCFB0F7C0C6A4C7A9DB0FA7D1C81443F6A27D15DD6A267C894C14C009017
DAT = 8D9DE3095E87FCDF8E09CCF0027DD995DE1C9CB09C7187F96493DDADAC8D6A97
DAT = AEAF255963A6AFF1850FD25F46306E815A19F57EAED73CCF68D5D59029ED9652
DAT = 519489E4515537330AB33F11F3F9049E57CBCDD252D63F68D03050A24D72CCFB
DAT = 6CDC41644696C494FACA10728F2B3C16069412ADDF04ED5F075308DE785259B5
DAT = 0BCAF655A246C104D141A38DE1CFFCC2997863226498DBD65D965F1044013BFF
DAT = 80C40C1EC5D6EA729AEF7365BE4FAF57DFAB71DCB883E5034C3F7A8D172B5EA2
DAT = 76EA00ECBBE15D282041907319ACCBC8B919A89F453F3146A577E4E5CEA653BA
DAT = 05C35411ADC5AF55FE880A6382DAB2BF2CE06B7DCBA444E61C746AF0B176AC60
DAT = 423BEE40E10DDA313202A4C65BA2E138602F1D4420E65633069AB33B639EEDDF
DAT = 52BE233C791549B7C74EFE63EDABAE1CC5A3229E3D97429FDFD3D4705B8B0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4A055459A2E84F82C750F8E780208D84
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 98, KeyID= 50 Ad Size =  108, Pt Size =  173
# Instruction: Opcode=Authenticated Encryption
# TB :23262 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=173 bytes
HDR = 520000AD
DAT = 958C70FEDA45C7803B89E180A9779DAAEC8B67B8DFD4AB37958A37122D48592C
DAT = DB2139F6405DF61800498DE6D04DEBEB43F89D65D0E5C15BA81EF8FB20678675
DAT = B69BD8E2020A5F80B597EF40DFF0EBA2FB10E1C1C4CD3A8F8A750636F4F8FEB3
DAT = A2EB1938CC510E7CB3E3902B0E5454F3555BD69ADBFECA592DC8FC05E499C796
DAT = 470BA53E76C832E38E163383680F0046FD8A9BDFC7B3DAF0F336402FD23DC44F
DAT = 6207C6AC8E655C8836AC8CF13B000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5871117D99A274573D91FBEAE2FF8579
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 99, KeyID= 50 Ad Size =  488, Ct Size =  212
# Instruction: Opcode=Authenticated Decryption
# TB :33263 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=212 bytes
HDR = 430000D4
DAT = 9289304479328C746AAE1AB45767F43F8429779BF9D0F4CA4ACDA2C33EEFBED0
DAT = C8A301237EB05B8FD5DEBA344BDB31A3A0383F862E6FC45B0910193EE40721C7
DAT = 80D52BE4A04A907DB679C0AE6121A1913A32C0558C1B5B4AAE53475B6C3E200B
DAT = B4B6B9CC0F4EC4D29E0C92A53C0BD0CAE4F38836C05EDD9C9EE6DA5D4B6AEE2F
DAT = 1947834606C4F63706160301513FD4C2A25AA798FA6B1A6C71C46AD8CD920744
DAT = 105C8F984BB3A61981B1A4E88AC40C96BAC5F96C67D72E25CF04A797E46630B8
DAT = 7CAD8D173EB9BDB8D8B60C8A867EA4E8BD669DB9
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 100, KeyID= 51 Ad Size =  140, Ct Size =   91
# Instruction: Opcode=Authenticated Decryption
# TB :33364 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=91 bytes
HDR = 4300005B
DAT = E5A2C4B0D33FC6B672C249E0A727721A14EBABF965BA1B3D63C6605DD877AAB1
DAT = D7D30C6951C8EB53D279727CCD172367126560B4C6EC3B9153AE4BD33CF01883
DAT = B0B830BC73904F95F12D46D456744D1A7994B1A7B3860C32718F8A00
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 101, KeyID= 51 Ad Size =  144, Ct Size =  363
# Instruction: Opcode=Authenticated Decryption
# TB :33365 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=363 bytes
HDR = 4300016B
DAT = 51A6DB7D37029FC7DF6C0A57FF63927126C406436AECE394B7556107882C999D
DAT = 0F42465312014E24E08CE75DA2EA5953789166BC5C33D40F829775C6808D8EC9
DAT = CF4C6F1B313DBA9B3E33CD77CF7216E7914D53445C488A3BC85F390BAF365F52
DAT = 7A5B9534C6647024635C5D2AB337F016420232AFAA94E73FF9C808F50DBE8544
DAT = 40C13ADCB7E35CEAF7723B7FA67C516C7638456850097F11736F4EE354EB0296
DAT = FC6E3E3D04369EE4E77AF474C7EA351B245DA89273DC3F75FCF6014CF521DAF6
DAT = 4D00932404CAE90B170F5EC5E4FB74E83291F4FA2040AA729DA3ED822FD8E44B
DAT = 09A4F1CD79A849D751914CF09F43548EEF94161AD63A2FB601AF86DC3E5469D2
DAT = 36AA8B7ACB9C7EDE37D4DCA1F3B6D222A21AF3CAD3F9FA966A12C271C1E93E09
DAT = E1CA6BCF2F8776F9F2EA9DC7E02F418DCB0ACFC1BB13526A163CE7145D316989
DAT = E0996E6178908C17A4EE2E05864DF33228A645DC2D42CD35A6A5EA0BA8E06A92
DAT = 851A42B389104AC711026000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 102, KeyID= 51 Ad Size =   42, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :33366 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = 86BB048E863F685C58EA9901D5273DD3FD33A19AF6A09F577F797B65D12A72A6
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 103, KeyID= 52 Ad Size =  379, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
# TB :33467 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
DAT = 87320000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 104, KeyID= 53 Ad Size =  119, Pt Size =  303
# Instruction: Opcode=Authenticated Encryption
# TB :23568 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=303 bytes
HDR = 5200012F
DAT = 367211A0DFED8DFE129BE4F6303A8080BE156159F246D012DD2757AFC95C04E6
DAT = EE504EEDC0BDC86F6D9CAE657AA0245798BEEF09ACC26430376F512B87E4772B
DAT = 4AD793C50118D2DC8319BD55A022A0836625D530B02715407378AB85AC8FA97C
DAT = 68D7E1041A12130D941F1E474FF34240F931AFB7398DB192AFAE995720880E16
DAT = 516B513AF0FDD41181D488E10B314EA44E0F67028D41555122C795DE25A209D7
DAT = E5F32A7BE11888150972C7712AC4D5E22FE6F83F18876B90F8EB5D3A030C8C0A
DAT = EB653BAD4BF5287C89226494AE3CBFA527782E9411217F5832FAEAD5FF8905F5
DAT = B2AEB4815B345FE56DA79C1BC446C51CD2EA7A6F8C41DF376B04BDD02A790C3F
DAT = 87C5F7FC6D470A5D30F8CA7FA61AA360B73B5B45332097C3BED3608564BAE9D0
DAT = 6F0B341C16FE5D00B6611454CA705300
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A4070B93A4BC2A2E13F4F26ACAB84064
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 105, KeyID= 53 Ad Size =  219, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
# TB :33569 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=9 bytes
HDR = 43000009
DAT = 93E5A1D47ADE6479C5000000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 106, KeyID= 53 Ad Size =   20, Ct Size =  166
# Instruction: Opcode=Authenticated Decryption
# TB :3356A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=166 bytes
HDR = 430000A6
DAT = D995371F3F82EFC1C33AC6CF55DD2B6DACFAC8D2CF74386A169D66EB7CBA99AE
DAT = 680E29A7188C36B205F22B6F43A7EA597CC86160B5CD520428967BCAA5D54B0D
DAT = FA1B8E4C2C80B58A4AC47AE69D9E26AD9A453E68333CC26C50BFD6E470A49FA6
DAT = C920684DFB08BDA0CBBC9B843EF064649EBDE808E56E5C578E0D2CEE0BD65F1D
DAT = 66CDF40D1834CEC471C7E1481BFFB0E1D274394AA42D91C534A712B46FEB1067
DAT = D469F6DCF5870000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 107, KeyID= 53 Ad Size =  202, Pt Size =  252
# Instruction: Opcode=Authenticated Encryption
# TB :2356B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=252 bytes
HDR = 520000FC
DAT = 3D5B23B82C12A8B20466CA0B8777741A6098D892458A9383551B13FB3637C448
DAT = 62809FCF670421E5BDD856906F0C70440C8A9230AAA334BE3E3E30E44B2BAFE9
DAT = B14704BB4E2BCE93D2F0B37C23D0A66627ED43E8F1240CF8A85446BEA544D1D0
DAT = DA33DD4F66BCE68902A20B713F223F368694A794941F2972C4C088C448022B8D
DAT = 433847DEF2303E8AAE831848BA7565D3C650FFA04787F22AB5D16F67C678DE30
DAT = 84F571A3B46D11AB4432FC79D6970DDD7DE5958A9E0C7E10B9FFD334B5243541
DAT = CC66B3352118385A6B48A83B6E1C06CB656DC212378B42E09620D094662B55AC
DAT = 1C29D45833C0763104A105FAD3C90B30D19C31F600994EF20EFFF3D8
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 67A5F5BB502BC0BAFAAC4657DCF01B98
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 108, KeyID= 53 Ad Size =   63, Pt Size =   66
# Instruction: Opcode=Authenticated Encryption
# TB :2356C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=66 bytes
HDR = 52000042
DAT = D1270DF001D22D866A0211989870242456DD9E56A31B657DC22B8F8B0244A71F
DAT = 77998A47C36CF3463B08C10DEF00F9F7C3C0A0B0F1115774D568804345998C5C
DAT = 572E0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F66428D2E28F5750C445899A35DCE433
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 109, KeyID= 53 Ad Size =  100, Pt Size =  445
# Instruction: Opcode=Authenticated Encryption
# TB :2356D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=445 bytes
HDR = 520001BD
DAT = 6A0B21D2A3064D325DF13D83C54F17F310734BD1B843A6A675DCA764398C040B
DAT = 58C984F27F0B0DA6A5B12326F625F8A546200D81ECBDAEC2943A1544F9E8737D
DAT = 071AE34C7B3E1FC8F9A7FDC63CFACD66557AB88AE263F8E8AD83EF0F3E6723DE
DAT = 443D3D63C3E0354FE8AA1322D3DCB7D151C88CBCF9F7EC3A67479076660BD218
DAT = 2BD0A868321CFD6D4B7BD359F7FFD71DB858AA04B485CA51B54A5616B9216833
DAT = B7A79619DDEC02ADF4033DBE847A3439F6C8A70E489C4040EC4A96A60F066718
DAT = CCF13BB709D0EFAC3D938062B673699AB41AEB6E99D41B9B780482EA1D8B11D4
DAT = D4A037C123D0CDBCFCC9963EB6FE7BC302186A7DABEF1B1F9E51EBC4880EFE41
DAT = E55BBCBD3025359EFBCD8BA5538BD0973DAC0AD557AC6B27A8BF91E408601949
DAT = 819DEC1081B0EB4E8BB5D29A484EF02BEFF263F9A9582797C4C133126A55097D
DAT = CA7E670DFB4C6A68D955FE01FF95322D15F00D314788F2D6D78E44B196154113
DAT = 5E3B7B7E2807FDC0CD3C62F8415A2067D9BEDD97593FB28D2412691BA921E3F5
DAT = 06114EE35D0A2AA2F5BD1F0B7E8E9360832FCF182EC74AED51EAE7663EA0E94F
DAT = 416C3E19EE9ACBA4D78D2C3DB75DFD6B0A3D17241B9B8F694BD51D869A000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C19B207C311857705E36CE5B7B3492C1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 110, KeyID= 54 Ad Size =  116, Ct Size =   36
# Instruction: Opcode=Authenticated Decryption
# TB :3366E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=36 bytes
HDR = 43000024
DAT = 665837ABA2B30499BE9AC1946CFC1377A02C1AF426BC6C107394B137D7EE3E09
DAT = 72EE1BF9
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 111, KeyID= 55 Ad Size =   49, Pt Size =  477
# Instruction: Opcode=Authenticated Encryption
# TB :2376F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=477 bytes
HDR = 520001DD
DAT = FEAD2834E54240445873DC1E1B5C750ADFF43754F3587563C8DD8CB644558456
DAT = 63ABF3F7967E38C4ACA15CBC9FE7200F3D3D5169164563893DC6FB411D4214E1
DAT = 2D51DC3F1D61B83AFC464A6DD99E740038F89C87822A72F911C7CD8F6ECF469B
DAT = 7C05DBF833CF221F0D6FEF34523EF76817EB8B4D7EBDFEE918960EE3AED505CB
DAT = C69F63F0BCDB35567E928C686999D6AE6E407A4C5866B5880BF7E6ACC7070124
DAT = 1AA910BE627C5474C76B53C4933854458FC1E13BE4827E41FD35BBEF78A84D2E
DAT = B00CBCB203E0FBB8FAE7AA1BD0BF9C7813E5853C98C01D1C21B118871E13A02F
DAT = E63DDD769AF02D9DCFA6C5FD54790F83F1CB98C54EEC0D059AC95FCB925E7BDF
DAT = E088A9B2B559D083AA22C609E8BD31CB7184FF6149ACEEEDD1645B9F189303C9
DAT = 09CEFE40C8D0DFC7DE7E182AE60247CCB67D1C7E69FEA8691C858EF01BEEC32E
DAT = 6B790002E4F5305B268E5F577BEFE210AEA74B0BB1305472201BE15981353519
DAT = 8C0BB789FA2F6271582B6431A6972B51CE177249329FEE6DB889D774E543C4F0
DAT = 9B7533E15B70C12E2E613173C3A757574C1E5A1F63B2EBBCC0FD6DDEA2F9017A
DAT = 6A099548768C7C89AB85FF074E3696F41B029D430106B4DC0EDFC112E12ED935
DAT = B73D25DE648D65927B7A679267B3F6C447A3DFF02310351643D943478B000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 99D37D84737B79A05C6BAC34B0CB3481
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 112, KeyID= 56 Ad Size =  461, Pt Size =   74
# Instruction: Opcode=Authenticated Encryption
# TB :23870 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=74 bytes
HDR = 5200004A
DAT = B67003AF5868D3827462DCEE3ECE2442696097D09348D95632607297D1D58208
DAT = 079FA61BA69236388955692B6137D6B062956B83DED08C3099205398ECBEE267
DAT = ADFE64FC2C0679F230E50000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D0DE82FB0E65A7FE4038ACFBB9935224
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 113, KeyID= 57 Ad Size =  334, Pt Size =  156
# Instruction: Opcode=Authenticated Encryption
# TB :23971 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=156 bytes
HDR = 5200009C
DAT = 6B08D949E49E8787BF85430C6D3C2610BA87344E5949E9F097A96446383F7ED8
DAT = 9FEA3CE539B2EE6FB686CA92F01633168243D127BE5524820C788EA5A37623F9
DAT = 6B5D34F2910C2F63128B7050C49407B8B6293139CE185472576E5FDCCBDCD146
DAT = 1BE95420A39C986C163256A592DEC8460655E9CA3018B1A57947F6EE901E18BC
DAT = E7012001935B3042FBB51BCD201169322269B36E4F057FBF60C3D2F5
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 75569A8246542C23FFB862D7E12B8ED1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 114, KeyID= 58 Ad Size =  383, Ct Size =  284
# Instruction: Opcode=Authenticated Decryption
# TB :33A72 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=284 bytes
HDR = 4300011C
DAT = 1354312981FD2D4F2FFE74059EB7FFE07E97A2AF5E41F930F35769E8A2056B6E
DAT = F448FC395F9819F5FAB7CFA5DD338D05CFCB7548A4A0A17CA3A1338085B7190D
DAT = FD804521CDA935261C1C3D5CEC0DB5E6C974139B6264BDCCF16397D20DB71F4D
DAT = 3BBE95CC656897F80E68C2FE80F4A7B40A38E14F9B280E850F20503600A76421
DAT = F0044939F969323A9AC02083BA088E607C358DD0A61D9A0BA007457B8A20FC0B
DAT = 44097E63E1666EB6B1E5528B1DB3E74C0D9F460B6DB7A24A5F5F319DEC7A7BC9
DAT = EA079B34672B51FE65F46556D3D91276DB7B5D59E904883221A129286A9ECFCD
DAT = 4B88EF5583FDAED25423FF0040EBF0814240A6D147828B8A8AAAE894879B614A
DAT = 56C8337236DF65D64BA50579C9C7D44A2B15266EA11E3FD4854C6AA0
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 115, KeyID= 59 Ad Size =  322, Pt Size =   92
# Instruction: Opcode=Authenticated Encryption
# TB :23B73 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=92 bytes
HDR = 5200005C
DAT = D5F5097AF69E95125E49E0A6F87FBE6765AB048E43D6EEBBEC11CB602D82A478
DAT = 0AF57E9CDCA61E842A214FDC715EA540319A92E4F9A21D383CD32CC6B3B0871F
DAT = A3300690A25E0FBC920432BDC75FE11F0CB329C7907929A72FA49B62
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F64281B6A86F6DBADAB529390742BFC4
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 116, KeyID= 59 Ad Size =  375, Pt Size =  382
# Instruction: Opcode=Authenticated Encryption
# TB :23B74 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=382 bytes
HDR = 5200017E
DAT = 8D8CB36309BA9D0FCDBAD0B130A1908562B57E73FEDCCEE0623FEE6635EC2A78
DAT = 81E76C9DC623FEA5CB69093BDD6B9DAC40779497C9C87DE0AD927A670EBE2A9F
DAT = A6786361A1AE592089F0794536831787B38836D00E15DD0CE706E3E349FD943B
DAT = B06D08FCACA58B6AE536BE95F09E563E79A11F39E9E8B21A2B3AAFF738F21D6B
DAT = 421379E4FE1F3F86617AF53D47125D4C6252A6FD0359A2A674D6A79586C9A8A8
DAT = 96A0570DF7A7B9C1BE9320757E4057C5B8350BD51C3D5776D9EDA9BE77C564BB
DAT = 4B6C88EDA98DDCEE883502269557656AB8AEE0625AFA31835BC462993DA4F5C0
DAT = 4BB88214DD071CA3346CB61A66AED90C21C65C66F10816B6F4BDA5C945781D17
DAT = 20C01692E8541E37B38E4CD8BE54333DC9362F8DCF905567721E337B2CF313FD
DAT = C5C624810FAE16A6EB3AA41503ED6729D4748C121F57EAB53EB24438A5EFB85F
DAT = 491BBFAAEE447EFF43FF053F04F7B2A94BB211533645E8343F773AFDE55779C7
DAT = 5F37A1A43BC30E3DB8873976A09A215A3510EBD939A6402C1A95FFA74FB30000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F67F509873CDE1290160A6187CEB32E3
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 117, KeyID= 60 Ad Size =  344, Ct Size =  481
# Instruction: Opcode=Authenticated Decryption
# TB :33C75 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=481 bytes
HDR = 430001E1
DAT = 8B1FB96C2AEAB9B4D8454025F914F3AD662C3DAC1BD908EF363D2F6115A924F7
DAT = D7C5396B9A486C076AAEA5C337A84E4581967E49BAD2FC158CB69C01B5F8158C
DAT = 46102407D82D83E62D7D9633DB7E5C6BF4D42516AA8B3DBC0F8FFA5EABDDC4A2
DAT = 6D2826FEECB6CBC49C32C7854F01B63B44984B79E38AEB2511EF2219AEBB9B0B
DAT = BEEFB7E0394B8512A366C4D95BC7EBAA07A655CE857DE0934C0D2F09D82CA351
DAT = 533FB015DCADF6576DDCA4FDC074562657216911C2F5179AE8B1D70E2FA56943
DAT = 1C4CFFC0EF278743B2D91654A15EAB1EBEAC461AFBE9B8D5E1313EE6396BF496
DAT = F51F010160A310B3C1F8B9644177098C6EC5BDCE0B0AAAA689C97F173985BD6D
DAT = 53C143180D8B257EEA7A0197DB06FB11BA63D08FED99977418F17494246DFE02
DAT = 3CF9FDD4C4D4664041630A0805FE284F86EB99707EFC6ACCC16728BEF124BF57
DAT = 937990670ED16E7D7E6660B16A647A9A52153B40BDF94E5F3B60798A251E68E8
DAT = 51227167597B11CA4AAE52723D0C12180E781F32E8ED92A1D25355829912AA97
DAT = 5488B80788E06816D7D037C2823478CADEE72443734FC8E09853E3A15E69947E
DAT = 44F52BA0BA30DB017E12ECDB7D85E8D7683C2FB54202A472335B64E29E213DB9
DAT = 855A6ECE4A553042DE8FCD2AF255166072213FA89696DC0ACCF5EB9C71165542
DAT = F2000000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 118, KeyID= 60 Ad Size =  381, Ct Size =  249
# Instruction: Opcode=Authenticated Decryption
# TB :33C76 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=249 bytes
HDR = 430000F9
DAT = 02280A06D24A8F5019E69A0D6679BC1261ED47A34D85211FC3FF6C5F9361AE16
DAT = E478D102870E39EB0AB745C43E945E21B15268F79081C1841E02DE25A6249155
DAT = 2845C3D05F079C88C7526A8344A1AA2701EC4DFBD4EFA0AA68384C84A358B3C1
DAT = A2D0E04A8A860396780780C1B0930AB7FF2001E1D17C8B2093F72B1A6A09C8BC
DAT = C9398D4CCE4F8FD94490C21EFC60E7BEB1BE6AE5C098B1F5716409D14E997450
DAT = F8F9C8E5EA60DD5BF84720EBD67964D401D278CC6BBEEF4B91964420F06899EB
DAT = CDDCD00D3CA035DF46648835A702C36E670EFA06BA526A161388899D4D0E6904
DAT = F77B5989736FD175392A2B800FFC31F3625330761A5EA9D522000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 119, KeyID= 60 Ad Size =  118, Pt Size =  451
# Instruction: Opcode=Authenticated Encryption
# TB :23C77 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=451 bytes
HDR = 520001C3
DAT = A00033250FC89403AE1362FAC65655B7E6B6B5CA8FCF26FE99E3FC2FFD3BC93B
DAT = 049548B6304EC53986FAFEDF7324DC31B4C5689B522A9B0BF4E3F18615890CF8
DAT = 86B95B99F8EB60F41FA6A44BE8D02BA849819419E1A5A24778623467B13373E2
DAT = C23224B49A8A0D82A1494BA3650F60F324FFF7CD6D46B2C9686D54221EB6B6BE
DAT = 731919744BDD55484CC3C4D93ED938408E0343BA89B2D049C782E45768F6CBFC
DAT = 3D3F6DB537A83FE39CFDD105D6173524638285E94B026B44113A655964F735F0
DAT = A51F09070273354CDA7E2CB0D35E54682A41C85656468918D0DBDE343D8EC3C5
DAT = ABC3AD33406CCDA299DDA834AFCB401DA9B3328BA9AC51C212D52B835882BA23
DAT = 83775168A7B01819AA9A43676DBE5A1E6DF8F6B08E726A9C05B67E4683AD68B0
DAT = 43A02C272C6BA77A89726E6B528C493F3D61B7C2E8D71566D71D9145C9558876
DAT = 0662AEF889DDE80CD27CED7096FE43A9B19A9F43A4E5E50C1DF1BE831C3E4BC0
DAT = 9CFEEC850246363B6EFAE188317745FFFFDCA5A3CA6BCB77FC6463C54E954732
DAT = 1DFA7BD7B8C1952C9B508546CC68D56A321ACB3E071386F8F35D5D733BB554E3
DAT = 4A3B2B8C191A873E8A2D35871DF7C581FC2CD9152A9876F9CE8AD16A612655DC
DAT = 37E73100
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 19BBFE13074B121BA6E75C2CF3DBD815
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 120, KeyID= 60 Ad Size =  362, Ct Size =   34
# Instruction: Opcode=Authenticated Decryption
# TB :33C78 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=34 bytes
HDR = 43000022
DAT = FA03633D678C174C696E1A679BEFB39B5E7D43B79A03ADD31DDBA09665D06A80
DAT = 1DFB0000
# Status: Success
STT = E0000000

###EOF
